StudentManagement/Resources/Styles/Buttons/Radio_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}" x:Key="RadioBtn">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                        </Border>
                        <Border Width="200" Height="40" CornerRadius="20" BorderBrush="#009efd" BorderThickness="2" Margin="0 0 0 0"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="#2af598"/>-->
                <!--<Setter Property="Foreground" Value="#000000"/>-->
                <Setter Property="Background" Value="#0099FF"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="Tag" Value="Visible"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid Background="Transparent">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                </Border>
                                <!--<Border Width="200" Height="40" CornerRadius="20" BorderBrush="#2af598" BorderThickness="2" Margin="0 0 0 0"></Border>-->
                                <Border Width="200" Height="40" CornerRadius="20" BorderBrush="#0099FF" BorderThickness="2" Margin="0 0 0 0"></Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#0099FF"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="Tag" Value="Visible"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid Background="Transparent">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                </Border>
                                <Border Width="200" Height="40" CornerRadius="20" BorderBrush="#009efd" BorderThickness="2" Margin="0 0 0 0"></Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>