StudentManagement/Views/Menu/BaoCao.xaml

<Page x:Class="StudentManagement.Views.Menu.BaoCao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Background="#FFECECEC"
      Title="BaoCao">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FFA03697" 
                Margin="12" >
            <Grid>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          Fill="#FF516D65" 
                          HorizontalAlignment="Left" 
                          Opacity="0.3"
                          Panel.ZIndex="-1"
                          Margin="53,5,0,5" 
                          Stretch="Fill" 
                          Width="195">
                    <Path.Data>
                        <PathGeometry Figures="M15.2,14c0,0.4-0.3,0.8-0.8,0.8h-1.7v1.8c0,0.4-0.3,0.8-0.8,0.8s-0.8-0.3-0.8-0.8v-1.8H9.5
	c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8h1.8v-1.8c0-0.4,0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8v1.8h1.7C14.9,13.2,15.2,13.6,15.2,14z
	 M22.8,11v6c0,4.4-1.3,5.8-5.8,5.8H7c-4.4,0-5.8-1.3-5.8-5.8V7c0-4.4,1.3-5.8,5.8-5.8h1.5c1.7,0,2.3,0.6,3,1.5l1.5,2
	c0.3,0.4,0.4,0.5,1,0.5h3C21.4,5.2,22.8,6.6,22.8,11z M21.2,11c0-3.6-0.7-4.2-4.2-4.2h-3c-1.3,0-1.7-0.4-2.2-1.1l-1.5-2
	C9.8,3,9.6,2.8,8.5,2.8H7C3.4,2.8,2.8,3.4,2.8,7v10c0,3.6,0.7,4.2,4.2,4.2h10c3.6,0,4.2-0.7,4.2-4.2V11z"/>
                    </Path.Data>
                </Path>
                <TextBlock Text="Báo cáo" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           Panel.ZIndex="3"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
        </Border>

    </Grid>
</Page>
