StudentManagement/Views/Menu/ThayDoiQuyDinh.xaml

<Page x:Class="StudentManagement.Views.Menu.ThayDoiQuyDinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Title="ThayDoiQuyDinh"
      Background="#FFECECEC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#338C82" 
                Margin="12" >
            <Grid>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          Fill="#FF516D65" 
                          HorizontalAlignment="Left" 
                          Opacity="0.3"
                          Panel.ZIndex="20"
                          Margin="61,5,0,5" 
                          Stretch="Fill" 
                          Width="195">
                    <Path.Data>
                        <PathGeometry Figures="M20.3,6.7l-3-3c-0.8-0.8-1.7-1.1-2.6-1c-0.8,0.1-1.5,0.6-2,1.3l-1.5,2.3L7.7,6.1C5.1,5.9,4,6.8,3.7,9.4l-1,8.3
	c-0.1,1.1,0.2,2.1,0.9,2.8C4.2,21,5,21.3,5.9,21.3c0.1,0,0.3,0,0.5,0l8.3-1c2.6-0.3,3.5-1.5,3.3-4l-0.2-3.5l2.3-1.4
	c0.7-0.4,1.1-1.2,1.2-2C21.4,8.4,21,7.5,20.3,6.7z M14.5,18.8l-8.3,1c-0.3,0-0.6,0-0.8-0.1l2.8-2.8c0.3-0.3,0.3-0.8,0-1.1
	c-0.3-0.3-0.8-0.3-1.1,0l-2.8,2.8c-0.1-0.3-0.1-0.5-0.1-0.8l1-8.3c0.2-1.7,0.6-2.1,2.4-2l3.6,0.2l5,5l0.2,3.7
	C16.6,18.2,16.3,18.6,14.5,18.8z M19.2,10.1l-2.2,1.4l-4.6-4.6l1.4-2.2c0.2-0.4,0.5-0.6,0.9-0.6c0.5-0.1,1,0.2,1.4,0.6l3,3
	c0.4,0.4,0.6,0.9,0.5,1.4C19.8,9.6,19.6,9.9,19.2,10.1z"/>
                    </Path.Data>
                </Path>
                <TextBlock Text="Thay đổi quy định" 
                           FontWeight="Bold" 
                           Panel.ZIndex="23"
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        Panel.ZIndex="21"
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
            <TextBlock Text="Chọn quy định" 
                       FontSize="30" 
                       Margin="41" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
        </Border>
    </Grid>
</Page>
