StudentManagement/Views/Menu/ThongTinGiaoVien.xaml

<Page x:Class="StudentManagement.Views.Menu.ThongTinGiaoVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Title="ThongTinGiaoVien"
      Background="#FFECECEC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="1" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FF4223B5" 
                Margin="12" >
            <Grid>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          Fill="#FF464646" 
                          HorizontalAlignment="Left" 
                          Opacity="0.3"
                          Panel.ZIndex="-1"
                          Margin="61,5,0,5" 
                          Stretch="Fill" 
                          Width="195">
                    <Path.Data>
                        <PathGeometry Figures="M21.6,6.7c-0.9-1-2.4-1.5-4.6-1.5h-0.2v0c0-1.8,0-4-4-4h-1.6c-4,0-4,2.2-4,4v0H7c-2.2,0-3.7,0.5-4.6,1.5
	c-0.8,0.9-1.1,2.1-0.9,3.8l0.8,8c0.2,2.1,1.1,4.2,5.7,4.2h8c4.6,0,5.5-2.1,5.7-4.2l0.7-7.4c0,0,0,0,0,0l0.1-0.6
	C22.6,8.8,22.3,7.6,21.6,6.7z M8.8,5.2c0-1.8,0-2.5,2.5-2.5h1.6c2.5,0,2.5,0.7,2.5,2.5v0L8.8,5.2L8.8,5.2z M3.6,7.7
	c0.6-0.7,1.7-1,3.4-1h10c1.7,0,2.9,0.3,3.4,1c0.5,0.5,0.7,1.4,0.5,2.6l0,0.2c-1.8,1.3-4,2.2-6.2,2.6V13c0-1.4-0.3-1.8-1.8-1.8h-2
	c-1.4,0-1.8,0.3-1.8,1.8v0.2c-2.2-0.4-4.3-1.2-6.2-2.5l0-0.3C2.9,9.1,3.1,8.3,3.6,7.7z M13.2,13v1c0,1.1,0,1.2-1.2,1.2
	s-1.2-0.2-1.2-1.2v-1c0-0.1,0-0.2,0-0.2c0.1,0,0.2,0,0.2,0h2c0.1,0,0.2,0,0.2,0C13.2,12.8,13.2,12.9,13.2,13z M20.2,18.3
	c-0.2,1.6-0.6,2.9-4.2,2.9H8c-3.6,0-4-1.3-4.2-2.9l-0.5-5.8c1.9,1.1,3.9,1.8,6,2.1c0.1,1,0.5,2.1,2.7,2.1c2.2,0,2.6-1.1,2.7-2.1
	c2.1-0.3,4.2-1.1,6-2.2L20.2,18.3z"/>
                    </Path.Data>
                </Path>
                <TextBlock Text="Thông tin giáo viên" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
            <Grid>
                <TextBlock Text="Danh sách giáo viên" 
                           Margin="25" 
                           FontSize="30"/>
                <Button x:Name="ThemGiaoVien" 
                        Width="179" 
                        Height="64" 
                        Background="#FF1F04A5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25"
                        Content="Thêm giáo viên" 
                        FontSize="19" 
                        FontWeight="Bold"
                        Foreground="White">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
