StudentManagement/Views/GiaoVien/GiaoVienWindow.xaml

<Window x:Class="StudentManagement.Views.GiaoVien.GiaoVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.GiaoVien"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="GiaoVienWindow" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent"
        Name="GiaoVienWD"
        DataContext="{StaticResource TrangChuGVVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                               CommandParameter="{Binding ElementName=GiaoVienWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
        <Window.Resources>
            <!--DataContext="{StaticResource }"-->
            <Style x:Key = "SideButton" TargetType = "Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property = "IsFocused" Value = "True">
                        <Setter Property = "Background" Value = "#FF86EFFD" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>
        <Window.Clip>
            <RectangleGeometry Rect="0,0,1300,800" RadiusX="25" RadiusY="25"/>
        </Window.Clip>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:Title_Bar_Log Grid.RowSpan="1"
                          Grid.ColumnSpan="2"
                          Panel.ZIndex="2"/>
            
        <Border Grid.RowSpan="2" 
                Width="300">
            <Border.Background>White
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-700, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <StackPanel>
                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      Margin="9,50,0,0">
                    <Image Source="/Resources/Images/logo-uit.png" 
                           Height="80"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Foreground="Black" Grid.Row="1" Margin="60,10,0,0" FontSize="20" FontWeight="Bold" >
                        Trường đại học <LineBreak/>
                        Công Nghệ Thông Tin
                    </TextBlock>
                </Grid>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="0 10 0 0"
                            Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton"
                       BasedOn="{StaticResource NavigationButton}"></Style>
                    </StackPanel.Resources>
                    <RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Home" 
                            Foreground="#333333"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Trang Chủ" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Command="{Binding SwitchLopHoc}"
                                 CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Class" 
                            Foreground="#333333"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Lớp Học" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton    Command="{Binding SwitchThanhTichHocSinh}"
                                    CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="BookEducation" 
                            Foreground="#333333"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Thành tích học sinh" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                Command="{Binding SwitchQuanLiBangDiem}"
                CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="TableCheck" 
                            Foreground="#333333"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Quản lí bảng điểm" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                Command="{Binding SwitchBaoCaoMonHoc}"
                CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="ReportBar" 
                            Foreground="#333333"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Báo cáo môn học" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                Command="{Binding SwitchBaoCaoHocKy}"
                CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="ReportBox" 
                            Foreground="#333333"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Báo cáo học kỳ" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Command="{Binding Source={StaticResource LoginVM}, Path=LogOut}"
                                 CommandParameter="{Binding ElementName=GiaoVienWD}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Logout" 
                            Foreground="#333333"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Đăng xuất" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
            </StackPanel>
            
        </Border>
            
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFECECEC" Panel.ZIndex="-1"/>
        
        <Frame x:Name="RPage"  
               NavigationUIVisibility="Hidden" 
               Grid.Column="1" Grid.Row="1" 
               Content="{Binding PageContent}">
            <Frame.Triggers>
                <EventTrigger RoutedEvent="Frame.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="1000, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Frame.Triggers>
        </Frame>
        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Style="{StaticResource SideButton}"
                BorderThickness="0"
                Grid.Column="1"
                Grid.Row="1"
                Width="325"
                Height="78"
                Margin="33"
                Command="{Binding SuaThongTinCaNhan}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Button.Resources>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="7"/>
            </Button.Effect>
            <Grid Width="325"
                  Height="78">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border x:Name="imageAvatar"
                        Width="54"
                        Height="54"
                        CornerRadius="10"
                        BorderThickness="0"
                        HorizontalAlignment="Right">
                </Border>
                <TextBlock Grid.Column="1"
                           x:Name="UserName"
                           FontSize="20"
                           Text="User name"
                           VerticalAlignment="Bottom"
                           Margin="10 0 0 17"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding SayHello}"
                           FontSize="20"
                           VerticalAlignment="Top"
                           Margin="10 10 0 0"
                           FontWeight="Bold"/>

            </Grid>
        </Button>
        <!--<TextBox Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Bottom" Margin="90" Text="{Binding Tex, UpdateSourceTrigger=PropertyChanged}"/>-->
        </Grid>
    </Window>