StudentManagement/Views/GiaoVien/GiaoVienWindow.xaml

<Window x:Class="StudentManagement.Views.GiaoVien.GiaoVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.GiaoVien"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="GiaoVienWindow" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent"
        Name="GiaoVienWD"
        DataContext="{StaticResource TrangChuGVVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                               CommandParameter="{Binding ElementName=GiaoVienWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
        <Window.Resources>
            <!--DataContext="{StaticResource }"-->
            <Style x:Key = "SideButton" TargetType = "Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property = "IsFocused" Value = "True">
                        <Setter Property = "Background" Value = "#FF86EFFD" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>
        <Window.Clip>
            <RectangleGeometry Rect="0,0,1300,800" RadiusX="25" RadiusY="25"/>
        </Window.Clip>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:Title_Bar_Log Grid.RowSpan="1"
                          Grid.ColumnSpan="2"
                          Panel.ZIndex="2"/>
            
        <Border Grid.RowSpan="2" 
                Width="300"
                Panel.ZIndex="2">
            <Border.Background>White
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" 
                                  ShadowDepth="1"
                                  Opacity="0.1"/>
            </Border.Effect>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-700, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <StackPanel>
                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      Margin="9,50,0,0">
                    <Image Source="/Resources/Images/ThongTinTruong1.png" 
                           Height="80"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Foreground="Black" Grid.Row="1" Margin="60,10,0,0" FontSize="20" FontWeight="Bold" >
                        Trường Trung học <LineBreak/>
                        Phổ thông Thủ Đức
                    </TextBlock>
                </Grid>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="0 10 0 0"
                            Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton"
                       BasedOn="{StaticResource NavigationButton}"></Style>
                    </StackPanel.Resources>
                    <Line X1="30" Y1="10"
                          X2="270" Y2="10"
                          Stroke="Black"
                          Opacity="0.4"
                          Margin=" 0 10 0 0"
                          StrokeThickness="1" />
                    <TextBlock Text="Xem thông tin"
                               FontSize="14"
                               Margin="35 15 0 15"
                               Opacity="0.6"/>
                    <RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Home" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Thông tin trường" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                Command="{Binding SwitchBaoCaoMonHoc}"
                CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="ReportBar" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Báo cáo môn học" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                Command="{Binding SwitchBaoCaoHocKy}"
                CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="ReportBox" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Báo cáo học kỳ" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>
                    
                    
                    <Line X1="30" Y1="10"
                          X2="270" Y2="10"
                          Stroke="Black"
                          Opacity="0.4"
                          Margin=" 0 10 0 0"
                          StrokeThickness="1" />
                    <TextBlock Text="Cập nhật thông tin"
                               FontSize="14"
                               Margin="35 15 0 15"
                               Opacity="0.6"/>

                    <RadioButton Command="{Binding SwitchLopHoc}"
                                 CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Class" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Lớp Học" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton    Command="{Binding SwitchThanhTichHocSinh}"
                                    CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="BookEducation" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Thành tích học sinh" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                Command="{Binding SwitchQuanLiBangDiem}"
                CommandParameter="{Binding ElementName=RPage}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="TableCheck" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Quản lí bảng điểm" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>
                    <StackPanel Margin="21 -322 0 0">
                        <materialDesign:PackIcon 
                                             Panel.ZIndex="5" 
                                             Kind="Home" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#03cffc"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="ReportBar" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#2e87e6"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="ReportBox" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#e65555"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 81 0 0"
                                             Kind="Class" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#4e79cf"/>
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 10 0 0"
                                             Foreground="#B1605B"
                                             Kind="BookEducation" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Foreground="#ed7913"
                                             Kind="TableCheck" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Ellipse Width="300"
                         Height="300"
                         Fill="#5CA0F2"
                         Opacity="0.1"
                         Stroke="Transparent"
                         Panel.ZIndex="0"
                         Margin="-150 40 0 0"
                         />
                <Ellipse Width="250"
                         Height="250"
                         Fill="#5CA0F2"
                         Opacity="0.1"
                         Stroke="Transparent"
                         Panel.ZIndex="0"
                         Margin="80 -240 0 0"
                         />
            </StackPanel>
            
        </Border>
            
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFECECEC" Panel.ZIndex="-1"/>
        
        <Frame x:Name="RPage"  
               NavigationUIVisibility="Hidden" 
               Grid.Column="1" Grid.Row="1" 
               Content="{Binding PageContent}">
            <Frame.Triggers>
                <EventTrigger RoutedEvent="Frame.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="1000, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Frame.Triggers>
        </Frame>
        <Border VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                BorderThickness="0"
                Grid.Column="1"
                Grid.Row="1"
                Width="325"
                Background="White"
                Height="78"
                CornerRadius="14"
                Margin="33">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="7"/>
            </Border.Effect>
            <Grid Width="325"
                  Height="78">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border x:Name="imageAvatar"
                        Width="54"
                        Height="54"
                        CornerRadius="10"
                        BorderThickness="0"
                        HorizontalAlignment="Right">
                </Border>
                <TextBlock Grid.Column="1"
                           x:Name="UserName"
                           FontSize="20"
                           Text="User name"
                           VerticalAlignment="Bottom"
                           Margin="10 0 0 17"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding SayHello}"
                           FontSize="20"
                           VerticalAlignment="Top"
                           Margin="10 10 0 0"
                           FontWeight="Bold"/>

            </Grid>
            
        </Border>
        <Border x:Name="TheWhiteBar"
                Width="325"
                Height="5"
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="0 0 5 5"
                VerticalAlignment="Top" 
                Panel.ZIndex="10"
                Background="White"
                HorizontalAlignment="Right"
                Margin="0 94 33 0"
                />
        <Expander Grid.Column="1"
                Grid.Row="1"
                  VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                  Background="Transparent"
                Panel.ZIndex="7"
                 Width="325"
                  Padding="0"
                  Margin="0 50 33 0"
                  >
            <Border CornerRadius="0 0 20 20" 
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                      BlurRadius="7"
                                      Direction="270"/>
                </Border.Effect>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                       BasedOn="{StaticResource SideButton}">
                            <Setter Property="Width" Value="289"/>
                        </Style>
                    </StackPanel.Resources>
                    <Line X1="30" Y1="10"
                          X2="290" Y2="10"
                          Stroke="Black"
                          Opacity="0.1"
                          Margin=" 0 6 0 10"
                          StrokeThickness="1" />
                    <Button  Command="{Binding SuaThongTinCaNhan}">
                        <StackPanel Orientation="Horizontal" 
                                    Margin="-100 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Pen" 
                            Foreground="DarkBlue"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="28,0,0,0"
                            />
                            <TextBlock Text="Thay đổi thông tin" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Background="White"
                            BorderThickness="0"
                            Command="{Binding DoiMatKhau}">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="-150 0 0 0">
                            <materialDesign:PackIcon
                            Kind="PencilLock" 
                            Foreground="DarkGreen"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"

                            VerticalAlignment="Center"  
                            Margin="28,0,0,0"
                            />
                            <TextBlock Text="Đổi mật khẩu" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Source={StaticResource LoginVM}, Path=LogOut}"
                            CommandParameter="{Binding ElementName=GiaoVienWD}"
                            Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-164 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Logout" 
                            Foreground="Black"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="28,0,0,0"
                            />
                            <TextBlock Text="Đăng xuất" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Expander>
        <!--<TextBox Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Bottom" Margin="90" Text="{Binding Tex, UpdateSourceTrigger=PropertyChanged}"/>-->
        </Grid>
    </Window>