StudentManagement/Views/GiaoVien/HeThongBangDiem.xaml

<Page x:Class="StudentManagement.Views.GiaoVien.HeThongBangDiem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiaoVien"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" 
      d:DesignWidth="1056"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="HeThongBangDiemWD"
      Background="#FFECECEC"
      DataContext="{StaticResource HeThongBangDiemGVVM}"
      Title="HeThongBangDiem">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=HeThongBangDiemWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FCC160" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Hệ thống bảng điểm" 
                           FontWeight="Bold" 
                           Foreground="#1275C3" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Button x:Name="btnTrick"                        Content="Make ComboBox lost focus"
                        Width="250"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  
                BorderThickness="0" 
                CornerRadius="10" 
                Grid.Row="1" 
                Background="White" 
                Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bảng điểm" 
                           Margin="25 10 0 0" 
                           FontSize="26"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0 50 0 0"
                            VerticalAlignment="Top">
                    <ComboBox x:Name="cmbNienKhoa"
                              materialDesign:HintAssist.Hint="Niên khóa"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding NienKhoaCmb}"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterNienKhoa}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbHocKy"
                              materialDesign:HintAssist.Hint="Học kỳ"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbHocKy}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterHocKy}"
                                   CommandParameter="{Binding ElementName=cmbHocKy}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbKhoi"
                              materialDesign:HintAssist.Hint="Khối"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding KhoiDataCmb}"
                              DisplayMemberPath="TenKhoi"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterKhoi}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbLop"
                              materialDesign:HintAssist.Hint="Lớp"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding LopDataCmb}"
                              DisplayMemberPath="TenLop"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbLop}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterLop}"
                                   CommandParameter="{Binding ElementName=cmbLop}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbMonHoc"
                              materialDesign:HintAssist.Hint="Môn học"
                              IsEditable="False"
                              Width="280"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding MonDataCmb}"
                              DisplayMemberPath="TenMon"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbMonHoc}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterMonHoc}"
                                   CommandParameter="{Binding ElementName=cmbMonHoc}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Name="tbThongBaoChan"
                           Grid.Row="0" 
                           Text="Bạn không có quyền sửa điểm."
                           Foreground="Red"
                           FontWeight="Medium"
                           Margin="25 100 0 0"/>
                <TextBlock x:Name="tbThongBaoQuyen"
                           Grid.Row="0" 
                           Text="Bạn có quyền sửa điểm danh sách này."
                           Foreground="#1ED760"
                           FontWeight="Medium"
                           Margin="25 100 0 0"/>
                <DataGrid Margin="25,0,25,10"
                          Width="1000"
                          Grid.Row="1"
                          SelectionUnit="FullRow"
                          Background="White"
                          BorderBrush="Transparent"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding DanhSachDiem}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          RowStyle="{StaticResource MaterialDesignDataGridRow}"
                          CellStyle="{StaticResource MaterialDesignDataGridCell}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Width="400"
                                                HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="50"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding SoThuTu}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="100"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding MaHocSinh}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="250"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding TenHocSinh}"
                                                   TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Điểm 15'"
                                            Width="100"
                                            IsReadOnly="{Binding Source={StaticResource HeThongBangDiemGVVM}, Path=JustReadOnly}"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Binding="{Binding Path=Diem15Phut}"/>
                        <DataGridTextColumn Header="Điểm 1 tiết"
                                            Width="100"
                                            IsReadOnly="{Binding Source={StaticResource HeThongBangDiemGVVM}, Path=JustReadOnly}"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Binding="{Binding Path=Diem1Tiet}"/>
                        <DataGridTextColumn Header="Điểm trung bình"
                                            Width="140"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Binding="{Binding Path=DiemTB}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Width="980"
                                                HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="80"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding XepLoai, Converter={StaticResource BooleanToXepLoaiConverter}}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="200"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding TrangThai, Converter={StaticResource BooleanToStateConverter}}"
                                                   TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Margin="0 0 20 0">
                    <Button Style="{StaticResource InteractiveButton}"
                            Content="Lưu"
                            IsEnabled="{Binding CanUserEdit}"
                            Command="{Binding LuuDiem}"
                            Width="100"
                            Margin="0 0 20 0"
                            Height="40"/>
                    <Button Style="{StaticResource InteractiveButton}"
                            Content="Chốt điểm"
                            IsEnabled="{Binding CanUserEdit}"
                            Width="100"
                            Margin="0 0 0 0"
                            Height="40"/>
                </StackPanel>
                <!--<materialDesign:Snackbar x:Name="Snackbar"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         VerticalAlignment="Bottom"
                                         Grid.Row="2">
                    <materialDesign:SnackbarMessage ActionContent="Hoàn tác"
                                                    Content="Xóa thành công" />
                </materialDesign:Snackbar>-->
            </Grid>
        </Border>
    </Grid>
</Page>
