StudentManagement/Views/GiaoVien/HeThongBangDiem.xaml

<Page x:Class="StudentManagement.Views.GiaoVien.HeThongBangDiem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiaoVien"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="HeThongBangDiemWD"
      Background="#FFECECEC"
      DataContext="{StaticResource HeThongBangDiemGVVM}"
      Title="HeThongBangDiem">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=HeThongBangDiemWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FCC160" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Hệ thống bảng điểm" 
                           FontWeight="Bold" 
                           Foreground="#1275C3" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Button x:Name="btnTrick"
                        Style="{StaticResource InteractiveButton}"
                        Content="Make ComboBox lost focus"
                        Width="250"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  
                BorderThickness="0" 
                CornerRadius="10" 
                Grid.Row="1" 
                Background="White" 
                Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bảng điểm" 
                           Margin="25" 
                           FontSize="30"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0 80 0 0"
                            VerticalAlignment="Top">
                    <ComboBox x:Name="cmbNienKhoa"
                              materialDesign:HintAssist.Hint="Niên khóa"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding NienKhoaCmb}"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbHocKy"
                              materialDesign:HintAssist.Hint="Học kỳ"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbHocKy}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbKhoi"
                              materialDesign:HintAssist.Hint="Khối"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding KhoiCmb}"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbLop"
                              materialDesign:HintAssist.Hint="Lớp"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding LopCmb}"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbLop}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbMonHoc"
                              materialDesign:HintAssist.Hint="Môn học"
                              IsEditable="False"
                              Width="280"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding MonCmb}"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbMonHoc}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <DataGrid Margin="25,0,25,10"
                          Width="1000"
                          Grid.Row="1"
                          SelectionUnit="FullRow"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource DataGridStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Width="980"
                                                HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="200"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding TenHocSinh}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="100"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding NgaySinh}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="50"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding GioiTinh, Converter={StaticResource BooleanToGenderConverter}}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="200"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding DiaChi}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="200"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding Email}"
                                                   TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<materialDesign:Snackbar x:Name="Snackbar"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         VerticalAlignment="Bottom"
                                         Grid.Row="2">
                    <materialDesign:SnackbarMessage ActionContent="Hoàn tác"
                                                    Content="Xóa thành công" />
                </materialDesign:Snackbar>-->
            </Grid>
        </Border>
    </Grid>
</Page>
