StudentManagement/Views/GiaoVien/HeThongBangDiem.xaml

<Page x:Class="StudentManagement.Views.GiaoVien.HeThongBangDiem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiaoVien"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="HeThongBangDiemWD"
      Background="#FFECECEC"
      DataContext="{StaticResource HeThongBangDiemGVVM}"
      Title="HeThongBangDiem">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=HeThongBangDiemWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FCC160" 
                Margin="12" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" 
                                  ShadowDepth="1"
                                  Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Hệ thống bảng điểm" 
                           FontWeight="Bold" 
                           Foreground="#1275C3" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Button x:Name="btnTrick"                        Content="Make ComboBox lost focus"
                        Width="250"
                        Visibility="Visible"
                        Margin="1000 0 0 0"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  
                BorderThickness="0" 
                CornerRadius="10" 
                Grid.Row="1" 
                Background="White" 
                Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bảng điểm" 
                           Margin="25 10 0 0" 
                           FontSize="26"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0 50 0 0"
                            VerticalAlignment="Top">
                    <ComboBox x:Name="cmbNienKhoa"
                              materialDesign:HintAssist.Hint="Niên khóa"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding NienKhoaCmb}"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterNienKhoa}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbHocKy"
                              materialDesign:HintAssist.Hint="Học kỳ"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbHocKy}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterHocKy}"
                                   CommandParameter="{Binding ElementName=cmbHocKy}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbKhoi"
                              materialDesign:HintAssist.Hint="Khối"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding KhoiDataCmb}"
                              DisplayMemberPath="TenKhoi"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterKhoi}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbLop"
                              materialDesign:HintAssist.Hint="Lớp"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding LopDataCmb}"
                              DisplayMemberPath="TenLop"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbLop}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterLop}"
                                   CommandParameter="{Binding ElementName=cmbLop}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbMonHoc"
                              materialDesign:HintAssist.Hint="Môn học"
                              IsEditable="False"
                              Width="220"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding MonDataCmb}"
                              DisplayMemberPath="TenMon"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbMonHoc}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterMonHoc}"
                                   CommandParameter="{Binding ElementName=cmbMonHoc}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Grid x:Name="tbThongBaoChan">
                    <materialDesign:PackIcon
                           Kind="AlertCircleOutline"
                           Margin="25 100 0 0"
                           Foreground="Red"/>
                    <TextBlock 
                           Grid.Row="0" 
                           Text="Bạn không có quyền sửa điểm."
                           Foreground="Red"
                           FontWeight="Medium"
                           Margin="45 100 0 0"/>
                </Grid>
                <Grid x:Name="tbThongBaoQuyen">
                    <materialDesign:PackIcon
                           Kind="CheckCircleOutline"
                           Margin="25 100 0 0"
                           Foreground="#1ED760"/>
                    <TextBlock Grid.Row="0" 
                           Text="Bạn có quyền sửa điểm danh sách này."
                           Foreground="#1ED760"
                           FontWeight="Medium"
                           Margin="45 100 0 0"/>
                </Grid>
                <StackPanel Grid.Row="1"
                            Panel.ZIndex="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã học sinh"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                        <TextBlock Text="Họ và tên"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                        <TextBlock Text="Điểm 15 phút"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="180 0 0 0"/>
                        <TextBlock Text="Điểm 1 tiết"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="20 0 0 0"/>
                        <TextBlock Text="Điểm trung bình"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="20 0 0 0"/>
                        <TextBlock Text="Xếp loại"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                        <TextBlock Text="Trạng thái"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                    </StackPanel>
                    <Separator Margin="0 6 0 0"
                               Width="920"
                               Opacity="0.6"
                               Panel.ZIndex="9"/>
                </StackPanel>
                <DataGrid Margin="25,0,25,25"
                          Grid.Row="1"
                          RowHeight="40"
                          AlternationCount="2"
                          SelectionUnit="FullRow"
                          Background="White"
                          BorderBrush="Transparent"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding DanhSachDiem}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Width="350"
                                                HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="100"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding MaHocSinh}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="250"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding TenHocSinh}"
                                                   TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100"
                                            x:Name="CotDiem15"
                                            IsReadOnly="{Binding Source={StaticResource HeThongBangDiemGVVM}, Path=JustReadOnly}"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Margin="46 0 0 0">
                                        <TextBlock  Visibility="{Binding Source={StaticResource HeThongBangDiemGVVM}, Path=ColVisibility}"
                                                    Text="{Binding Path=Diem15Phut}"
                                                    VerticalAlignment="Center"/>
                                        <TextBox    Visibility="{Binding Source={StaticResource HeThongBangDiemGVVM}, Path=LineVisibility}"
                                                    Text="{Binding Path=Diem15Phut}"
                                                    Width="40"
                                                    Height="30"
                                                    Margin="0 -5 0 0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100"
                                            x:Name="CotDiem1t"
                                            IsReadOnly="{Binding Source={StaticResource HeThongBangDiemGVVM}, Path=JustReadOnly}"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Margin="50 0 0 0">
                                        <TextBlock  Visibility="{Binding Source={StaticResource HeThongBangDiemGVVM}, Path=ColVisibility}"
                                                    Text="{Binding Path=Diem1Tiet}"
                                                    VerticalAlignment="Center"/>
                                        <TextBox    Visibility="{Binding Source={StaticResource HeThongBangDiemGVVM}, Path=LineVisibility}"
                                                    Text="{Binding Path=Diem1Tiet}"
                                                    Width="40"
                                                    Height="30"
                                                    Margin="0 -5 0 0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn 
                                            Width="140"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Margin="40 0 0 0">
                                        <TextBlock  Text="{Binding Path=DiemTB}"
                                                    VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                Margin="35 0 0 0">
                                        <materialDesign:PackIcon Kind="{Binding XepLoai, Converter={StaticResource BooleanToCheckIconKindConverter}}"
                                                                 Foreground="{Binding XepLoai, Converter={StaticResource BooleanToGreenRedConverter}}"
                                                                 VerticalAlignment="Center"
                                                                 Width="18"
                                                                 Height="18"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="2 0 0 0"
                                                   Width="80"
                                                   FontSize="14"
                                                   Foreground="{Binding XepLoai, Converter={StaticResource BooleanToGreenRedConverter}}"
                                                   Text="{Binding XepLoai, Converter={StaticResource BooleanToXepLoaiConverter}}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="10 0 0 0"
                                                   Width="200"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding TrangThai, Converter={StaticResource BooleanToStateConverter}}"
                                                   TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Margin="0 0 20 0">
                    <Button Style="{StaticResource InteractiveButton}"
                            Content="Lưu"
                            IsEnabled="{Binding CanUserEdit}"
                            Command="{Binding LuuDiem}"
                            Width="100"
                            Margin="0 0 0 0"
                            Height="40"/>
                </StackPanel>
                <!--<materialDesign:Snackbar x:Name="Snackbar"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         VerticalAlignment="Bottom"
                                         Grid.Row="2">
                    <materialDesign:SnackbarMessage ActionContent="Hoàn tác"
                                                    Content="Xóa thành công" />
                </materialDesign:Snackbar>-->
            </Grid>
        </Border>
    </Grid>
</Page>
