StudentManagement/Views/GiaoVien/LopHoc.xaml

<Page x:Class="StudentManagement.Views.GiaoVien.LopHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiaoVien"
      xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Title="LopHoc"
      Name="LopHocWD"
      Background="#FFFFFF">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                               CommandParameter="{Binding ElementName=LopHocWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#4e79cf" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#4e79cf" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Lớp Học" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Danh sách học sinh" 
                           Margin="25" 
                           FontSize="30"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0 90 0 0"
                            VerticalAlignment="Top">
                    <ComboBox materialDesign:HintAssist.Hint="Niên Khóa"
                              x:Name="ChonKhoa"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              ItemsSource="{Binding DanhSachNienKhoa}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LoadKhoi}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Khối"
                              x:Name="ChonKhoi"
                              Width="150"
                              Height="40"
                              Padding="10"
                              DisplayMemberPath="TenKhoi"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              ItemsSource="{Binding DanhSachKhoi}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LoadLop}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Lớp"
                              x:Name="ChonLop"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              ItemsSource="{Binding DanhSachLop}"
                              DisplayMemberPath="TenLop"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LoadHocSinh}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox x:Name="txtSearch"
                             materialDesign:HintAssist.Hint="Search ..."
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="250"
                             Height="40"
                             Padding="10"
                             Margin="25 0 0 0"/>
                    <Button Margin="10 0 0 0"
                            Background="Transparent"
                            BorderBrush="#0099FF"
                            Command="{Binding LocHocSinh}"
                            CommandParameter="{Binding ElementName=txtSearch}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical" Height="30">
                    <ProgressBar Grid.Row="0" 
                                 IsIndeterminate="True"
                                 Margin="25 8 20 20"
                                 Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Họ và tên"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="85 0 0 0"/>
                        <TextBlock Text="Ngày sinh"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="160 0 0 0"/>
                        <TextBlock Text="Giới tính"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="60 0 0 0"/>
                        <TextBlock Text="Địa chỉ"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="20 0 0 0"/>
                        <TextBlock Text="Email"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="175 0 0 0"/>
                    </StackPanel>
                    <Line X1="0" Y1="0"
                          X2="920" Y2="0"
                          Stroke="Gray"
                          StrokeThickness="1"
                          Opacity="0.3"
                          Margin="30 10 0 0"/>
                </StackPanel>
                <DataGrid Margin="25,40,25,10"
                          Grid.Row="1"
                          AlternationCount="2"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          AutoGenerateColumns="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding DanhSachhs}"
                          Style="{StaticResource DataGridStyle1}"
                          RowHeight="50">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1010">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Border CornerRadius="10"
                                                Height="35"
                                                Width="35"
                                                Margin="0 -10 0 0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ByteToImageConverter}}"
                                                            Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="200"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding TenHocSinh}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="100"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding NgaySinh}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="50"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding GioiTinh, Converter={StaticResource BooleanToGenderConverter}}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="200"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding DiaChi}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="160"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding Email}"
                                                       TextTrimming="WordEllipsis"/>
                                        <Button Content="{materialDesign:PackIcon Kind=Pencil, Size=12}"
                                                    Background="#FF47D440"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    Command="{Binding Source={StaticResource LopHocGVVM}, Path=UpdateHocSinh}"
                                                    CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>