StudentManagement/Views/GiaoVien/SuaHocSinh.xaml

<Window x:Class="StudentManagement.Views.GiaoVien.SuaHocSinh"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="500" 
        Width="800"
        AllowsTransparency="True" 
        Background="Transparent" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        Title="THPT Thủ Đức"
        Icon="ThongTinTruong1.ico"
        Name="SuaHocSinhWD"
        DataContext="{StaticResource SuaHocSinhVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                               CommandParameter="{Binding ElementName=SuaHocSinhWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF"
                BorderBrush="#0099FF"
                BorderThickness="2"
                CornerRadius="20"
                Grid.RowSpan="2">
        </Border>
        <StackPanel Orientation="Horizontal" 
                        Width="512" 
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
            <materialDesign:PackIcon
                            x:Name="iconImage" 
                            Kind="Pencil" 
                            Width="34" Height="34"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"  
                            Margin="20,0,0,0">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.3"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <TextBlock Text="Sửa thông tin học sinh"
                       FontSize="24"
                       Margin="0 15 0 0"
                       Width="250"
                       Height="50"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="0">
            <uc:Title_Bar_Log/>
            <Separator VerticalAlignment="Bottom"
                       Background="#CCCCCC"
                       Margin="0 0 0 -2"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/NewLogo.jpg"
                   Height="300"
                   Width="300"
                   Grid.ColumnSpan="2"
                   Panel.ZIndex="0"
                   Margin="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"/>
                <Grid
                        x:Name="ChangegrdSelectImg"
                        VerticalAlignment="Top"
                        Width="150"
                        Height="150"
                        Margin="0 20 0 0">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding HocSinhHienTai.Avatar,Converter={StaticResource ByteToImageConverter}}"
                                    Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Rectangle 
                                x:Name="ChangerecImage"
                                StrokeDashArray="4 2" 
                                Stroke="#333333" 
                                StrokeThickness="4" 
                                RadiusX="4" 
                                RadiusY="4"
                                Width="150"
                                Height="150" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" />
                    <Button 
                            x:Name="btnSelectImage"
                            Command="{Binding ChangeImage}"
                            CommandParameter="{Binding ElementName=ChangegrdSelectImg}"
                            Height="35" 
                            Width="100" 
                            Content="Thêm hình ảnh" 
                            FontSize="14"
                            Foreground="#FFFFFF"
                            Background="#0099FF"
                            BorderBrush="Transparent"
                            FontWeight="SemiBold" 
                            ToolTip="Chọn ảnh"
                            Margin="0,0,0,12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            FocusVisualStyle="{x:Null}"
                            Padding="0"/>
                </Grid>
                <StackPanel Orientation="Vertical"
                        Margin="0,20,0,0"
                        VerticalAlignment="Top" 
                        Height="518"
                        Grid.Column="1">
                    <TextBox x:Name="TenHS"
                         materialDesign:HintAssist.Hint="Tên Học Sinh"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="450"
                         Margin="25 0 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding HocSinhHienTai.TenHocSinh}"/>
                    <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                x:Name="NgaySinh"
                                Width="450"
                                HorizontalAlignment="Left"
                                Margin="25 20 0 0"
                                SelectedDate="{Binding HocSinhHienTai.NgaySinh}"/>
                    <ComboBox x:Name="GioiTinh"
                          materialDesign:HintAssist.Hint="Giới tính"
                          IsEditable="False"
                          Width="450"
                          HorizontalAlignment="Left"
                          Margin="25 20 0 0"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem IsSelected="True">Nữ</ComboBoxItem>
                        <ComboBoxItem IsSelected="{Binding HocSinhHienTai.GioiTinh}">Nam</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="DiaChi"
                         materialDesign:HintAssist.Hint="Địa chỉ"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="450"
                         Margin="25 20 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding HocSinhHienTai.DiaChi}"/>
                    <TextBox x:Name="Email"
                         materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="450"
                         Margin="25 20 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding HocSinhHienTai.Email}"/>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal"/>

                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 0 35 20">
                <Button Style="{StaticResource InteractiveButton}"
                        Content="Cập nhật"
                        Width="100"
                        Height="40"
                        Margin="0 0 20 0"
                        Command="{Binding ChangeHocSinh}"/>
                <Button Style="{StaticResource InteractiveButton}"
                        Content="Hủy"
                        Width="100"
                        Height="40"
                        Margin="0 0 20 0"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
