StudentManagement/Views/GiaoVien/ThanhTichHocSinh.xaml

<Page x:Class="StudentManagement.Views.GiaoVien.ThanhTichHocSinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiaoVien"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Background="#FFECECEC"
      Title="ThanhTichHocSinh"
      DataContext="{StaticResource ThanhTichVM}"
      Name="ThanhTichWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadThanhTich}"
                                   CommandParameter="{Binding ElementName=ThanhTichWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FFBB1726" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Thành tích học sinh" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel
                        Orientation="Horizontal">
                        <ComboBox 
                            materialDesign:HintAssist.Hint="Niên khoá"
                              x:Name="cmbNienKhoa"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding NienKhoaCombobox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterNienKhoa}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox 
                            materialDesign:HintAssist.Hint="Khối"
                              x:Name="cmbKhoi"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              DisplayMemberPath="TenKhoi"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding KhoiCombobox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterKhoi}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox 
                            materialDesign:HintAssist.Hint="Lớp"
                              x:Name="cmbLop"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              DisplayMemberPath="TenLop"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding LopCombobox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterLop}"
                                   CommandParameter="{Binding ElementName=cmbLop}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox 
                            materialDesign:HintAssist.Hint="Học kỳ"
                              x:Name="cmbHocky"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding HocKyCombobox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterHocKy}"
                                   CommandParameter="{Binding ElementName=cmbHocky}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button Content="{materialDesign:PackIcon Kind=Pencil, Size=12}"
                                                    Background="LightBlue"
                                                    Foreground="Black"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    Margin="10"
                                                    Command="{Binding Source={StaticResource ThanhTichVM}, Path=EditNhanXet}"
                                                    CommandParameter="{Binding}"
                                                    Visibility="{Binding Source={StaticResource ThanhTichVM}, Path=EditNhanXetVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Content="{materialDesign:PackIcon Kind=Tick, Size=12}"
                                                    Background="#FF68BB08"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    Margin="10"
                                                    Command="{Binding Source={StaticResource ThanhTichVM}, Path=CompleteNhanXet}"
                                                    CommandParameter="{Binding}"
                                                    Visibility="{Binding Source={StaticResource ThanhTichVM}, Path=CompleteNhanXetVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid 
                              x:Name="DanhSachThanhTichDataGrid"
                              Margin="20 20 20 0"
                              Style="{StaticResource DataGridStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              ItemsSource="{Binding DanhSachThanhTichHocSinh}"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="940">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <StackPanel HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                <TextBlock
                                                        FontSize="14"
                                                        Text="{Binding TenHocSinh}"
                                                        VerticalAlignment="Center"
                                                        Width="150"/>
                                                <TextBlock
                                                        FontSize="14"
                                                        Text="{Binding TenLop}"
                                                        VerticalAlignment="Center"
                                                        Width="150"/>
                                                <TextBlock
                                                        FontSize="14"
                                                        Text="{Binding XepLoai, Converter={StaticResource BooleanToXepLoaiConverter}}"
                                                        VerticalAlignment="Center"
                                                        Width="150"/>
                                                <TextBlock 
                                                        FontSize="14"
                                                        Text="{Binding TBHK}"
                                                        VerticalAlignment="Center"
                                                        Width="80"/>
                                                <!--<TextBlock 
                                                        FontSize="14"
                                                        Text="{Binding NhanXet}"
                                                        VerticalAlignment="Center"/>-->
                                                <TextBox 
                                                        x:Name="NhanXetEdit"
                                                        Width="100"
                                                        FontSize="14"
                                                        Margin="10"
                                                        Text="{Binding NhanXet,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalAlignment="Center"
                                                        TextAlignment="Center"
                                                        Visibility="{Binding Source={StaticResource ThanhTichVM}, Path=NhanXetTextBoxVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        IsEnabled="{Binding Source={StaticResource ThanhTichVM}, Path=NhanXetTextBoxIsEnabled, Converter={StaticResource BooleanToIsEnabledConverter}}"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
