StudentManagement/Resources/ViewModelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:StudentManagement.ViewModel.Login"
                    xmlns:viewmodelGH="clr-namespace:StudentManagement.ViewModel.GiamHieu"
                    xmlns:viewmodelGV="clr-namespace:StudentManagement.ViewModel.GiaoVien"
                    xmlns:viewmodelHS="clr-namespace:StudentManagement.ViewModel.HocSinh"
                    xmlns:converter="clr-namespace:StudentManagement.Converter">
    
    <!--Login-->
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:ForgotPasswordViewModel x:Key="ForgotPasswordVM"></viewmodel:ForgotPasswordViewModel>
    
    <!--GiamHieu-->
    <viewmodelGH:TrangChuViewModel x:Key="TrangChuVM"></viewmodelGH:TrangChuViewModel>
    <viewmodelGH:DanhSachLopViewModel x:Key="DanhSachLopVM"></viewmodelGH:DanhSachLopViewModel>
    <viewmodelGH:LopHocViewModel x:Key="LopHocVM"></viewmodelGH:LopHocViewModel>
    <viewmodelGH:BaoCaoMonHocViewModel x:Key="BaoCaoMonHocVM"></viewmodelGH:BaoCaoMonHocViewModel>
    <viewmodelGH:BaoCaoHocKyViewModel x:Key="BaoCaoHocKyVM"></viewmodelGH:BaoCaoHocKyViewModel>
    <viewmodelGH:ThemLopHocViewModel x:Key="ThemLopVM"></viewmodelGH:ThemLopHocViewModel>
    <viewmodelGH:SuaLopHocViewModel x:Key="SuaLopVM"></viewmodelGH:SuaLopHocViewModel>
    <!--GiaoVien-->
    <viewmodelGV:TrangChuViewModel x:Key="TrangChuGVVM"></viewmodelGV:TrangChuViewModel>
    <viewmodelGV:ThanhTichHocSinhViewModel x:Key="ThanhTichVM"></viewmodelGV:ThanhTichHocSinhViewModel>
    <!--HocSinh-->
    <viewmodelHS:TrangChuViewModel x:Key="TrangChuHSVM"></viewmodelHS:TrangChuViewModel>
    <!--Converter-->
    <converter:BinaryToBitmapImageConverter x:Name="binaryConverter" x:Key="ByteToImageConverter"/>
    <converter:BooleanToVisibilityConverter x:Name="visibilityConverter" x:Key="BooleanToVisibilityConverter"/>
    <converter:BooleanToXepLoaiConverter x:Name="xepLoaiConverter" x:Key="BooleanToXepLoaiConverter"/>
    <converter:BooleanToIsEnabledConverter x:Name="isEnabledConverter" x:Key="BooleanToIsEnabledConverter"/>
</ResourceDictionary>