StudentManagement/Views/Login/ChangePasswordWindow.xaml

<Window x:Class="StudentManagement.Views.Login.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.Login"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" 
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="800"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="ChangePasswordWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=LoginWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <uc:Title_Bar_Log Grid.RowSpan="1"
                          Grid.ColumnSpan="2"
                          Panel.ZIndex="2"/>
        <Border CornerRadius="20 0 0 20" 
                Panel.ZIndex="1"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="#FFDEEEF9"
                HorizontalAlignment="Center"
                Width="350"
                Grid.RowSpan="2">
            <Image Source="/Resources/Images/ChangePassword.png"/>

        </Border>
        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <Grid Height="450"
                  Width="450">
                <Border CornerRadius="0 20 20 0" 
                        Panel.ZIndex="0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#F5F7F6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock  Text="Thay Đổi Mật Khẩu"
                                    Margin="70 90 0 0"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    />
                        <StackPanel Orientation="Horizontal"
                                    Margin="70 30 0 0">
                            <materialDesign:PackIcon Kind="Lock"
                                                     Foreground="#0099FF"
                                                     Margin="0 18 0 0"
                                                     />
                            <PasswordBox x:Name="PasswordOld"
                                         Margin="5 0 0 0"
                                                    materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                                    materialDesign:HintAssist.Foreground="Black"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black"
                                                    Background="Transparent"
                                                    Height="45"
                                                    BorderThickness="0"
                                                    Width="310"
                                                    HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Line Stroke="#0099FF"
                              StrokeThickness="1"
                              X1="90" Y1="-1"
                              X2="340" Y2="-1"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="70 20 0 0">
                        <materialDesign:PackIcon Kind="Password"
                                                     Foreground="#0099FF"
                                                     Margin="0 18 0 0"
                                                     />
                        <PasswordBox x:Name="PasswordNew"
                                     Margin="5 0 0 0"
                                                    materialDesign:HintAssist.Hint="Mật khẩu mới"
                                                    materialDesign:HintAssist.Foreground="Black"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black"
                                                    Background="Transparent"
                                                    Height="45"
                                                    BorderThickness="0"
                                                    Width="310"
                                                    HorizontalAlignment="Left"/>
                        </StackPanel>
                        
                        <Line Stroke="#0099FF"
                              StrokeThickness="1"
                              X1="90" Y1="-1"
                              X2="340" Y2="-1"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="70 20 0 0">
                            <materialDesign:PackIcon Kind="Password"
                                                     Foreground="#0099FF"
                                                     Margin="0 18 0 0"
                                                     />
                            <PasswordBox x:Name="PasswordNewConfirm"
                                     Margin="5 0 0 0"
                                                    materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới"
                                                    materialDesign:HintAssist.Foreground="Black"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black"
                                                    Background="Transparent"
                                                    Height="45"
                                                    BorderThickness="0"
                                                    Width="310"
                                                    HorizontalAlignment="Left"/>
                        </StackPanel>

                        <Line Stroke="#0099FF"
                              StrokeThickness="1"
                              X1="90" Y1="-1"
                              X2="340" Y2="-1"/>
                        <Button Style="{StaticResource InteractiveButton}"
                            Content="Lưu"
                            IsEnabled="{Binding CanUserEdit}"
                            Command="{Binding LuuDiem}"
                            Width="100"
                            Margin="80 70 20 0"
                            Height="40"
                            HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
