StudentManagement/Views/GiamHieu/BaoCao.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.BaoCao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Background="#FFECECEC"
      Title="BaoCao"
      DataContext="{StaticResource BaoCaoVM}"
      x:Name="BaoCaoWD"  
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBaoCao}"
                                   CommandParameter="{Binding ElementName=BaoCaoWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FF4FCA88" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Báo cáo" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="2" Background="White" Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                HorizontalAlignment="Center"
                Grid.Row="0"
                >
                <ComboBox x:Name="cmbNienKhoa"
                    Width="256"
                    materialDesign:HintAssist.Hint="Niên khoá"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    ItemsSource="{Binding NienKhoaComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox x:Name="cmbHocKy"
                    Width="256" 
                    Margin="20 0 0 0"
                    materialDesign:HintAssist.Hint="Học kỳ"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    ItemsSource="{Binding HocKyComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox x:Name="cmbLop"
                    Width="256" 
                    Margin="20 0 0 0"
                    materialDesign:HintAssist.Hint="Lớp"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    ItemsSource="{Binding LopComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                </StackPanel>
                <lvc:CartesianChart
                    x:Name="ReportChart"
                    Grid.Row="1"
                    Margin="30 20 30 0"
                    Series="{Binding SoLuongDat}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Tên môn" Labels="{Binding TenMon}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Số lượng đạt"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <DataGrid Margin="30 20 30 0"
                              ItemsSource="{Binding DanhSachBaoCaoMon}"
                              Style="{StaticResource DataGridStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              Grid.Row="2" 
                            >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1010">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding TenLop}"/>
                                        <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding TenMon}"/>
                                        <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding SoLuongDat}"/>
                                        <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding TiLe}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>
</Page>
