StudentManagement/Views/GiamHieu/BaoCaoMonHoc.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.BaoCaoMonHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Background="#FFECECEC"
      Title="BaoCao"
      DataContext="{StaticResource BaoCaoMonHocVM}"
      x:Name="BaoCaoWD"  
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBaoCao}"
                                   CommandParameter="{Binding ElementName=BaoCaoWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#2e87e6" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Báo cáo môn học" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  
                BorderThickness="0" 
                CornerRadius="10" 
                Grid.Row="2" 
                Background="White" 
                Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="20 10 0 0"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            >

                    <ComboBox x:Name="cmbNienKhoa"
                                Width="200"
                                Height="40"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Niên khoá"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding NienKhoaComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterNienKhoa}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbHocKy"
                                Width="200"
                                Height="40"
                                Padding="10"
                                Margin="20 0 0 0"
                                materialDesign:HintAssist.Hint="Học kỳ"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding HocKyComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterHocKy}"
                                   CommandParameter="{Binding ElementName=cmbHocKy}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbMonHoc"
                                Width="200"
                                Height="40"
                                Margin="20 0 0 0"
                                Padding="10"
                                DisplayMemberPath="TenMon"
                                materialDesign:HintAssist.Hint="Môn học"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding MonHocComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterMonHoc}"
                                   CommandParameter="{Binding ElementName=cmbMonHoc}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Margin="0 80 0 0"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <ProgressBar Grid.Row="0" 
                                 IsIndeterminate="True"
                                 Margin=" 20 0 20 0" 
                                 Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <TextBlock Text="Tên lớp"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="25 0 0 0"/>
                        <TextBlock Text="Sĩ số"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                        <TextBlock Text="Số lượng đạt"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                        <TextBlock Text="Tỉ lệ"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                    </StackPanel>
                    <Separator Margin="25 6 0 0"
                               Width="400"
                               HorizontalAlignment="Left"
                               Opacity="0.6"
                               Panel.ZIndex="9"/>
                </StackPanel>
                <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="25 0 25 0">
                    <DataGrid Margin="0 0 20 0"
                              x:Name="BaoCaoMonDataGrid"
                              Width="400"
                              AlternationCount="2"
                              RowHeight="50"
                              ItemsSource="{Binding DanhSachBaoCaoMon}"
                              Style="{StaticResource DataGridStyle1}"
                              SelectedItem="{Binding GridSelectedItem}"
                              Grid.Row="2"
                              Visibility="{Binding DataGridVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="400">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="100"
                                                       FontSize="14"
                                                       Text="{Binding TenLop}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="100"
                                                       FontSize="14"
                                                       Text="{Binding TenMon}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="100"
                                                       FontSize="14"
                                                       Text="{Binding SoLuongDat}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="50"
                                                       FontSize="14"
                                                       Text="{Binding TiLe}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <lvc:CartesianChart
                                    Grid.Row="0"
                                    Margin="0 0 0 0"
                                    Width="500"
                                    Series="{Binding SoLuongDat}"
                                    Visibility="{Binding CartersianChartVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Lớp" Labels="{Binding TenLop}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng đạt" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:PieChart
                                    Width="400"
                                    LegendLocation="Bottom" 
                                    Hoverable="True" 
                                    Series="{Binding TiLeDat}"
                                    Visibility="{Binding PieChartVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </lvc:PieChart>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
