StudentManagement/Views/GiamHieu/BaoCaoTongKetHocKy.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.BaoCaoTongKetHocKy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Background="#FFECECEC"
      Title="BaoCao"
      DataContext="{StaticResource BaoCaoHocKyVM}"
      x:Name="BaoCaoHocKyWD"  
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBaoCao}"
                                   CommandParameter="{Binding ElementName=BaoCaoHocKyWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FF4FCA88" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Báo cáo học kỳ" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  
                BorderThickness="0" 
                CornerRadius="10" 
                Grid.Row="2" 
                Background="White" 
                Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="20 10 0 0"
                            HorizontalAlignment="Left"
                            Grid.Row="0">
                    <ComboBox x:Name="cmbNienKhoa"
                                Width="256"
                                materialDesign:HintAssist.Hint="Niên khoá"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding NienKhoaComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterNienKhoa}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbHocKy"
                                Width="256" 
                                Margin="20 0 0 0"
                                materialDesign:HintAssist.Hint="Học kỳ"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding HocKyComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterHocKy}"
                                   CommandParameter="{Binding ElementName=cmbHocKy}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbKhoi"
                                Width="256" 
                                Margin="20 0 0 0"
                                materialDesign:HintAssist.Hint="Khối"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding KhoiComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Margin="0 80 0 0"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên lớp"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="25 0 0 0"/>
                        <TextBlock Text="Sĩ số"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                        <TextBlock Text="Số lượng đạt"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                        <TextBlock Text="Tỉ lệ"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="25 0 25 0"
                    Orientation="Horizontal">
                    <DataGrid Margin="0 0 0 0"
                              Width="400"
                              x:Name="BaoCaoHocKyDataGrid"
                              ItemsSource="{Binding DanhSachBaoCaoHocKy}"
                              Style="{StaticResource DataGridStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              SelectedItem="{Binding GridSelectedItem}"
                              Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="400">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="100"
                                                       FontSize="14"
                                                       Text="{Binding TenLop}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="100"
                                                       FontSize="14"
                                                       Text="{Binding SiSo}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="100"
                                                       FontSize="14"
                                                       Text="{Binding SoLuongDat}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="50"
                                                       FontSize="14"
                                                       Text="{Binding TiLe}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding BaoCaoHocKySelectionChanged}"
                                   CommandParameter="{Binding ElementName=BaoCaoHocKyDataGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <lvc:CartesianChart
                    Grid.Row="0"
                    Margin="0 0 0 0"
                    Width="400"
                    Series="{Binding SoLuongDat}"
                    Visibility="{Binding CartersianChartVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Lớp" Labels="{Binding TenLop}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng đạt"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:PieChart
                        Width="400"
                        LegendLocation="Bottom" 
                        Hoverable="True" 
                        Series="{Binding TiLeDat}"
                        Visibility="{Binding PieChartVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </lvc:PieChart>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
