StudentManagement/Views/GiamHieu/DanhSachLop.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.DanhSachLop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:StudentManagement"
      xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="DanhSachLop"
      x:Name="DanhSachLopWD"
      Background="#FFECECEC"
      DataContext="{StaticResource DanhSachLopVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=DanhSachLopWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#3DE2A8" 
                Margin="12" >
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Danh sách lớp " 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                    <TextBlock Text="{Binding TenLop}" 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="0 20 20 20"/>
                </StackPanel>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  
                BorderThickness="0" 
                CornerRadius="10" 
                Grid.Row="1" 
                Background="White" 
                Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="25 0 0 0"
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Button Content="{materialDesign:PackIcon Kind=ArrowBack, Size=24}"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Command="{Binding Back}"/>
                    <TextBlock Text="Danh sách lớp"
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                </StackPanel>
                <TextBlock Text="Danh sách học sinh" 
                           Margin="25 50 0 0" 
                           FontSize="30"/>
                <Button x:Name="btnThemHocSinh" 
                        Style="{StaticResource InteractiveButton}"
                        Width="160" 
                        Height="50" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25"
                        Content="Thêm Học Sinh" 
                        FontSize="18" 
                        Command="{Binding ThemHocSinh}"
                        FontWeight="Bold">
                </Button>
                <StackPanel Orientation="Horizontal"
                            Margin="0 100 0 0"
                            VerticalAlignment="Top">
                    <TextBox x:Name="tbSearch"
                             materialDesign:HintAssist.Hint="Search ..."
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="250"
                             Height="40"
                             Padding="10"
                             Margin="25 0 0 0"/>
                    <Button Margin="10 0 0 0"
                            Background="Transparent"
                            BorderBrush="#0099FF"
                            IsDefault="True"
                            Command="{Binding LocHocSinh}"
                            CommandParameter="{Binding ElementName=tbSearch}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical" Height="30">
                    <ProgressBar Grid.Row="0" 
                                 IsIndeterminate="True"
                                 Margin=" 20 0 20 0" 
                                 Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <TextBlock Text="Họ và tên"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="85 0 0 0"/>
                        <TextBlock Text="Ngày sinh"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="160 0 0 0"/>
                        <TextBlock Text="Giới tính"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="60 0 0 0"/>
                        <TextBlock Text="Địa chỉ"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="20 0 0 0"/>
                        <TextBlock Text="Email"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="175 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid Margin="25,30,25,10"
                          Grid.Row="1"
                          SelectionUnit="FullRow"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding DanhSachLop}"
                          Style="{StaticResource DataGridStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Border CornerRadius="10"
                                                Height="35"
                                                Width="35"
                                                Margin="0 -10 0 0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ByteToImageConverter}}"
                                                            Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="200"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding TenHocSinh}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="100"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding NgaySinh}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="50"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding GioiTinh, Converter={StaticResource BooleanToGenderConverter}}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="200"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding DiaChi}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="200"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding Email}"
                                                       TextTrimming="WordEllipsis"/>
                                        <Button Content="{materialDesign:PackIcon Kind=AccountRemove, Size=12}"
                                                    Background="#FC8484"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    Command="{Binding Source={StaticResource DanhSachLopVM}, Path=RemoveKhoiLop}"
                                                    CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:Snackbar x:Name="Snackbar"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         VerticalAlignment="Bottom"
                                         Grid.Row="2">
                    <materialDesign:SnackbarMessage ActionContent="Hoàn tác"
                                                    Content="Xóa thành công" />
                </materialDesign:Snackbar>
            </Grid>
        </Border>
    </Grid>
</Page>
