StudentManagement/Views/GiamHieu/DanhSachLop.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.DanhSachLop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:StudentManagement"
      xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Title="DanhSachLop"
      x:Name="DanhSachLopWD"
      Background="#FFECECEC"
      DataContext="{StaticResource DanhSachLopVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#3DE2A8" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Danh sách lớp 10A1" 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  
                BorderThickness="0" 
                CornerRadius="10" 
                Grid.Row="1" 
                Background="White" 
                Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Danh sách học sinh" 
                           Margin="25" 
                           FontSize="30"/>
                <Button x:Name="btnThemHocSinh" 
                        Style="{StaticResource InteractiveButton}"
                        Width="160" 
                        Height="50" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25"
                        Content="Thêm Học Sinh" 
                        FontSize="18" 
                        FontWeight="Bold">
                </Button>
                <StackPanel Orientation="Horizontal"
                            Margin="0 100 0 0"
                            VerticalAlignment="Top">
                    <ComboBox materialDesign:HintAssist.Hint="Search"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Search"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Search"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint="Floating Hint"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="250"
                             Height="40"
                             Padding="10"
                             Margin="25 0 0 0"/>
                    <Button Margin="10 0 0 0"
                            Background="Transparent"
                            BorderBrush="#0099FF"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Style="{StaticResource FavsScrollViewer}">
                    <DataGrid Margin="25,0,25,10"
                              ItemsSource="{Binding DanhSachLop}"
                              Style="{StaticResource DataGridStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1010">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="10"
                                                Height="40"
                                                Width="40">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/Resources/Images/logo-uit.png"/>
                                                </Border.Background>
                                                
                                            </Border>
                                            <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding TenHocSinh}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
