StudentManagement/Views/GiamHieu/GiamHieuWindow.xaml

<Window x:Class="StudentManagement.Views.GiamHieu.GiamHieuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Name="GiamHieuWD"
        DataContext="{StaticResource TrangChuVM}">
    <Window.Resources>
        <Style x:Key = "SideButton" TargetType = "Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property = "IsFocused" Value = "True">
                    <Setter Property = "Background" Value = "#FF86EFFD" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1300,800" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=GiamHieuWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:Title_Bar_Log Grid.ColumnSpan="2"
                          Width="auto"
                          Panel.ZIndex="3"/>
        <Border Grid.RowSpan="2" 
                x:Name="SideBar"
                Width="300"
                Panel.ZIndex="2">
            <Border.Background>White
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" 
                                  ShadowDepth="1"
                                  Opacity="0.1"/>
            </Border.Effect>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-700, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <StackPanel>
                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      Margin="9,50,0,0">
                    <Image Source="/Resources/Images/ThongTinTruong1.png" 
                           Height="80"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Foreground="Black" Grid.Row="1" Margin="60,10,0,0" FontSize="20" FontWeight="Bold" >
                        Trường Trung học <LineBreak/>
                        Phổ thông Thủ Đức
                    </TextBlock>
                </Grid>

                <StackPanel 
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Background="White"
                    Panel.ZIndex="4">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton"
                       BasedOn="{StaticResource NavigationButton}"></Style>
                    </StackPanel.Resources>
                    <Line X1="30" Y1="10"
                          X2="270" Y2="10"
                          Stroke="Black"
                          Opacity="0.4"
                          Margin=" 0 10 0 0"
                          StrokeThickness="1" />
                    <TextBlock Text="Xem thông tin"
                               FontSize="14"
                               Margin="35 15 0 15"
                               Opacity="0.6"/>
                    <RadioButton Command="{Binding SwitchThongTinTruong}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="Home" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Thông tin trường" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                    
                            <RadioButton Command="{Binding SwitchBaoCaoMon}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="ReportBar" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Báo cáo môn học" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>

                            <RadioButton Command="{Binding SwitchBaoCaoHocKy}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="ReportBox" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Báo cáo học kỳ" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                    
                    <Line X1="30" Y1="10"
                          X2="270" Y2="10"
                          Stroke="Black"
                          Opacity="0.4"
                          Margin=" 0 10 0 0"
                          StrokeThickness="1" />
                    <TextBlock Text="Cập nhật thông tin"
                               FontSize="14"
                               Margin="35 15 0 15"
                               Opacity="0.6"/>

                        <RadioButton Command="{Binding SwitchThongTinHocSinh}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="PersonMultiple" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Thông tin học sinh" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                    
                            <RadioButton Command="{Binding SwitchThongTinGiaoVien}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="PersonTie" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Thông tin giáo viên" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                    
                            <RadioButton Command="{Binding SwitchLopHoc}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="Class" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Lớp học" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                    
                            <RadioButton Command="{Binding SwitchQuanLyBangDiem}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="TableCheck" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Quản lí bảng điểm" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                    
                            <RadioButton Command="{Binding SwitchThayDoiQuyDinh}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="FountainPenTip" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Thay đổi quy định" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Command="{Binding SwitchPhanCongGiangDay}"
                                     CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="CalendarAccountOutline" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Phân công giảng dạy " 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Command="{Binding SwitchMonHoc}"
                                     CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="Lecture" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Môn học" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                    
                        <RadioButton Command="{Binding Source={StaticResource LoginVM}, Path=LogOut}"
                                 CommandParameter="{Binding ElementName=GiamHieuWD}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Logout" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                            <TextBlock Text="Đăng xuất" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </RadioButton>

                    <StackPanel Margin="21 -537 0 0">
                        <materialDesign:PackIcon 
                                             Panel.ZIndex="5" 
                                             Kind="Home" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#03cffc"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="ReportBar" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#2e87e6"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="ReportBox" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#e65555"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 80 0 0"
                                             Kind="AccountMultiple" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#e69655"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="PersonTie" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#00fca8"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="Class" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#4e79cf"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 12 0 0"
                                             Kind="TableCheck" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#ed7913"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 10 0 0"
                                             Kind="FountainPenTip" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#71f5a8"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="CalendarAccountOutline" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#aa6ade"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 12 0 0"
                                             Kind="Lecture" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#d16fcc"
                                             />
                    </StackPanel>
                    <Ellipse Width="300"
                         Height="300"
                         Fill="#5CA0F2"
                         Opacity="0.1"
                         Stroke="Transparent"
                         Panel.ZIndex="-2"
                         Margin="-150 -140 0 0"
                         />
                    <Ellipse Width="250"
                         Height="250"
                         Fill="#5CA0F2"
                         Opacity="0.1"
                         Stroke="Transparent"
                         Panel.ZIndex="-2"
                         Margin="80 -240 0 0"
                         />
                </StackPanel>
               
            </StackPanel>
            
        </Border>
        
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFECECEC" Panel.ZIndex="-1"/>
        <Frame x:Name="RPage"  
               NavigationUIVisibility="Hidden" 
               Grid.Column="1" Grid.Row="1" 
               Content="{Binding PageContent}">
            <Frame.Triggers>
                <EventTrigger RoutedEvent="Frame.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="1000, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Frame.Triggers>
        </Frame>
        <!--<TextBox Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Bottom" Margin="90" Text="{Binding Tex, UpdateSourceTrigger=PropertyChanged}"/>-->
        <!--<Button Command="{Binding BUTTON}"/>-->
    </Grid>
</Window>