StudentManagement/Views/GiamHieu/LopHoc.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.LopHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Title="LopHoc"
      Background="#FFECECEC"
      x:Name="LopHocWD"
      DataContext="{StaticResource LopHocVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadLopHoc}"
                                   CommandParameter="{Binding ElementName=LopHocWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#4e79cf" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#4e79cf" 
                Margin="12" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="7"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Lớp học" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
            </Grid>
        </Border>
        <Border 
            BorderBrush="#FF000000"  
            BorderThickness="0" 
            CornerRadius="10" 
            Grid.Row="1" 
            Background="White" 
            Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <TextBlock 
                        Text="Danh sách lớp học" 
                        Margin="25" 
                        FontSize="30" 
                        FontWeight="SemiBold"/>
                        <TextBox
                            x:Name="ClassName"
                            Height="40"
                            Padding="10"
                            Width="400"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Nhập tên lớp"
                            Margin="480 50 0 0 "
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                          
                        </TextBox>
                        <Button Margin="850 50 0 0"
                            Background="Transparent"
                            BorderBrush="#0099FF"
                            IsDefault="True"
                            Command="{Binding FilterTenLop}"
                            CommandParameter="{Binding ElementName=ClassName}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                        </Button>
                        <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="0 50 0 0">
                            <ComboBox 
                              materialDesign:HintAssist.Hint="Niên khoá"
                              x:Name="cmbNienKhoa"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              ItemsSource="{Binding NienKhoaCmb}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterNienKhoa}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox 
                              materialDesign:HintAssist.Hint="Khối"
                              x:Name="cmbKhoi"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="30 0 0 0"
                              ItemsSource="{Binding KhoiCmb}"
                              DisplayMemberPath="TenKhoi"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterKhoi}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <Button
                        Width="150" 
                        Height="50" 
                        Style="{StaticResource InteractiveButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 15 25 0"
                        Content="Thêm Lớp" 
                        FontSize="19" 
                        FontWeight="Bold"
                        Foreground="White"
                        Background="#4e79cf"
                        Command="{Binding ThemLop}">
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" 
                                 IsIndeterminate="True"
                                 Margin=" 20 -30 20 0" 
                                 Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Top"
                                Orientation="Vertical" Height="30" 
                                Margin="0 -10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên lớp"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="20 0 0 0"/>
                            <TextBlock Text="Niên khóa"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="150 0 0 0"/>
                            <TextBlock Text="Sĩ số"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="140 0 0 0"/>
                            <TextBlock Text="Tên GVCN"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="70 0 0 0"/>
                        </StackPanel>
                        <Separator Margin="0 10 0 0"
                               Width="920"
                               Opacity="0.6"/>
                    </StackPanel>
                    <DataGrid Margin="20,30,20,0"
                              AlternationCount="2"
                              RowHeight="50"
                              ItemsSource="{Binding DanhSachLopHoc}"
                              Style="{StaticResource DataGridStyle1}"
                              SelectedItem="{Binding GridSelectedItem}"
                              Grid.Row="1"
                              Visibility="{Binding DataGridVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Width="200"
                                                       FontSize="14"
                                                       Text="{Binding TenLop}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="200"
                                                       FontSize="14"
                                                       Text="{Binding NienKhoa}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="100"
                                                       FontSize="14"
                                                       Text="{Binding SiSo}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="250"
                                                       FontSize="14"
                                                       Text="{Binding TenGVCN}"
                                                       VerticalAlignment="Center"/>
                                            <StackPanel HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <Button Content="{materialDesign:PackIcon Kind=Magnify, Size=12}"
                                                    Background="#FF3DC0FF"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    Margin="20 0 0 0"
                                                    Command="{Binding Source={StaticResource LopHocVM}, Path=XemLop}"
                                                    CommandParameter="{Binding}"/>
                                                <Button Content="{materialDesign:PackIcon Kind=Pencil, Size=12}"
                                                    Background="#FF47D440"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    Margin="10 0 0 0"
                                                    Command="{Binding Source={StaticResource LopHocVM}, Path=SuaLop}"
                                                    CommandParameter="{Binding}"/>
                                                <Button Content="{materialDesign:PackIcon Kind=AccountRemove, Size=12}"
                                                    Background="#FFF65D5D"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    Margin="10,0,0,0"
                                                    Command="{Binding Source={StaticResource LopHocVM}, Path=XoaLop}"
                                                    CommandParameter="{Binding}"/>

                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
