StudentManagement/Views/GiamHieu/LopHoc.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.LopHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Title="LopHoc"
      Background="#FFECECEC"
      x:Name="LopHocWD"
      DataContext="{StaticResource LopHocVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadLopHoc}"
                                   CommandParameter="{Binding ElementName=LopHocWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#33778C" 
                Margin="12" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="7"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Lớp học" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border 
            BorderBrush="#FF000000"  
            BorderThickness="0" 
            CornerRadius="10" 
            Grid.Row="1" 
            Background="White" 
            Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel>
                    <TextBlock 
                        Text="Danh sách lớp học" 
                        Margin="25" 
                        FontSize="30" 
                        FontWeight="SemiBold"/>
                        <TextBox
                        x:Name="ClassName"
                        HorizontalAlignment="Center"
                        Height="50"
                        Width="350"
                        materialDesign:HintAssist.Hint="Nhập tên lớp"
                        Margin="50 0 0 0 "
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterTenLop}"
                                   CommandParameter="{Binding ElementName=ClassName}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button
                        Width="179" 
                        Height="64" 
                        Background="#33418C"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25"
                        Content="Thêm Lớp" 
                        FontSize="19" 
                        FontWeight="Bold"
                        Foreground="White"
                        Command="{Binding ThemLop}">
                       </Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        HorizontalAlignment="Center">
                        <ComboBox 
                            materialDesign:HintAssist.Hint="Niên khoá"
                              x:Name="cmbNienKhoa"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              ItemsSource="{Binding NienKhoaCmb}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterNienKhoa}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox 
                              materialDesign:HintAssist.Hint="Khối"
                              x:Name="cmbKhoi"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              ItemsSource="{Binding KhoiCmb}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterKhoi}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <DataGrid Margin="20 20 20 0"
                              ItemsSource="{Binding DanhSachLopHoc}"
                              Style="{StaticResource DataGridStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              SelectedItem="{Binding GridSelectedItem}"
                              Grid.Row="1"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="940">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Width="100"
                                                       FontSize="14"
                                                       Text="{Binding TenLop}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="100"
                                                       FontSize="14"
                                                       Text="{Binding NienKhoa}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="50"
                                                       FontSize="14"
                                                       Text="{Binding SiSo}"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Width="200"
                                                       FontSize="14"
                                                       Text="{Binding TenGVCN}"
                                                       VerticalAlignment="Center"/>
                                            <StackPanel HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <Button 
                                                    Content="Xem danh sách lớp">
                                                    
                                                </Button>
                                                <Button 
                                                    Content="Sửa thông tin lớp"
                                                    Command="{Binding Source={StaticResource LopHocVM}, Path=SuaLop}"
                                                    CommandParameter="{Binding}">
                                                    
                                                </Button>
                                                <Button
                                                    Content="Xoá lớp học"
                                                    Command="{Binding Source={StaticResource LopHocVM}, Path=XoaLop}"
                                                    CommandParameter="{Binding}"
                                                    />
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
