StudentManagement/Views/GiamHieu/MonHoc.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.MonHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Background="#FFECECEC"
      Title="MonHoc"
      Name="MonHocWD"
      DataContext="{StaticResource MonHocVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=MonHocWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="LightPink" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Môn học" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Danh sách môn học" 
                           Margin="25" 
                           FontSize="30"/>
                <Button x:Name="btnThemMonHoc" 
                        Style="{StaticResource InteractiveButton}"
                        Width="160" 
                        Height="50" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25"
                        Content="Thêm Học Sinh" 
                        FontSize="18" 
                        FontWeight="Bold"
                        Command="{Binding AddSubject}">
                </Button>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 80 0 0">

                    <TextBox x:Name="txtSearch"
                             materialDesign:HintAssist.Hint="Tìm môn học"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="350"
                             Height="40"
                             Padding="10"
                             Margin="25 0 0 0"/>
                    <Button Margin="10 0 0 0"
                            Background="Transparent"
                            BorderBrush="#0099FF"
                            IsDefault="True"
                            Command="{Binding SubjectSearch}"
                            CommandParameter="{Binding ElementName=txtSearch}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                    </Button>
                    <TextBox x:Name="txtTenMH"
                             materialDesign:HintAssist.Hint="Nhập tên môn học"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="350"
                             Height="40"
                             Padding="10"
                             Margin="47 0 0 0"
                             IsEnabled="False"/>
                    <Button x:Name="btnXacNhan" 
                        Style="{StaticResource InteractiveButton}"
                        Width="160" 
                        Height="40" 
                        Margin="25 0 0 0"
                        Content="Xác nhận" 
                        FontSize="18" 
                        FontWeight="Bold"
                        Command="{Binding AddConfirm}"
                        CommandParameter="{Binding ElementName=txtTenMH}"
                        IsEnabled="False">
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          Style="{StaticResource DataGridStyle1}"
                          ItemsSource="{Binding DanhSachMonHoc}"
                          SelectedItem="{Binding GridSelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1010">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tbMonHoc"
                                                   Margin="20 0 0 0"
                                                   FontSize="14"
                                                   Text="{Binding TenMon}"
                                                   VerticalAlignment="Center"
                                                   Width="200">
                                        </TextBlock>
                                        <Button x:Name="btnXoaMH" 
                                                Style="{StaticResource InteractiveButton}"
                                                Width="160" 
                                                Height="40" 
                                                Margin="25 0 0 0"
                                                Content="Xóa" 
                                                FontSize="18" 
                                                FontWeight="Bold"
                                                Command="{Binding DataContext.DeleteSubject, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding ElementName=tbMonHoc}">
                                         </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>


    </Grid>
</Page>