StudentManagement/Views/GiamHieu/QuanLiDiemSo.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.QuanLiDiemSo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="QuanLiDiemSoWD"
      Background="#FFECECEC"
      DataContext="{StaticResource QuanLiDiemSoVM}"
      Title="QuanLiDiemSo">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                                   CommandParameter="{Binding ElementName=QuanLiDiemSoWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#3590E1" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Quản lí điểm số" 
                           FontWeight="Bold" 
                           Foreground="#ffffff" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Button x:Name="btnTrick"
                        Content="Make ComboBox lost focus"
                        Width="250"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  
                BorderThickness="0" 
                CornerRadius="10" 
                Grid.Row="1" 
                Background="White" 
                Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bảng điểm" 
                           Margin="25 10 0 0" 
                           FontSize="26"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0 50 0 0"
                            VerticalAlignment="Top">
                    <ComboBox x:Name="cmbNienKhoa"
                              materialDesign:HintAssist.Hint="Niên khóa"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding NienKhoaCmb}"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterNienKhoa}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbHocKy"
                              materialDesign:HintAssist.Hint="Học kỳ"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbHocKy}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterHocKy}"
                                   CommandParameter="{Binding ElementName=cmbHocKy}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbKhoi"
                              materialDesign:HintAssist.Hint="Khối"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding KhoiDataCmb}"
                              DisplayMemberPath="TenKhoi"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterKhoi}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbLop"
                              materialDesign:HintAssist.Hint="Lớp"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding LopDataCmb}"
                              DisplayMemberPath="TenLop"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbLop}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterLop}"
                                   CommandParameter="{Binding ElementName=cmbLop}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbMonHoc"
                              materialDesign:HintAssist.Hint="Môn học"
                              IsEditable="False"
                              Width="240"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding MonDataCmb}"
                              DisplayMemberPath="TenMon"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbMonHoc}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterMonHoc}"
                                   CommandParameter="{Binding ElementName=cmbMonHoc}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Panel.ZIndex="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã học sinh"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                        <TextBlock Text="Họ và tên"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="30 0 0 0"/>
                        <TextBlock Text="Điểm 15 phút"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="200 0 0 0"/>
                        <TextBlock Text="Điểm 1 tiết"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="20 0 0 0"/>
                        <TextBlock Text="Điểm trung bình"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="20 0 0 0"/>
                        <TextBlock Text="Xếp loại"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="80 0 0 0"/>
                        <TextBlock Text="Trạng thái"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="50 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid Margin="25,0,25,10"
                          Grid.Row="1"
                          SelectionUnit="Cell"
                          Background="White"
                          BorderBrush="Transparent"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding DanhSachDiem}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          RowStyle="{StaticResource MaterialDesignDataGridRow}"
                          CellStyle="{StaticResource MaterialDesignDataGridCell}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="80"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding MaHocSinh}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="250"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding TenHocSinh}"
                                                   TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="100"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Binding="{Binding Path=Diem15Phut}"/>
                        <DataGridTextColumn Width="100"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Binding="{Binding Path=Diem1Tiet}"/>
                        <DataGridTextColumn Width="140"
                                            IsReadOnly="True"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Binding="{Binding Path=DiemTB}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="80"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding XepLoai, Converter={StaticResource BooleanToXepLoaiConverter}}"
                                                   TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   Width="200"
                                                   FontSize="14"
                                                   Foreground="#000000"
                                                   Text="{Binding TrangThai, Converter={StaticResource BooleanToStateConverter}}"
                                                   TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Quản lí điểm số" 
                           Foreground="#000000" 
                           FontSize="26" 
                           Margin="25 0 0 10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbNienKhoa2"
                              materialDesign:HintAssist.Hint="Niên khóa"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding NienKhoaCmb2}"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa2}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterNienKhoa2}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa2}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox x:Name="cmbHocKy2"
                              materialDesign:HintAssist.Hint="Học kỳ"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbHocKy2}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterHocKy2}"
                                   CommandParameter="{Binding ElementName=cmbHocKy2}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox x:Name="cmbKhoi2"
                              materialDesign:HintAssist.Hint="Khối"
                              IsEditable="False"
                              Width="100"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding KhoiDataCmb2}"
                              DisplayMemberPath="TenKhoi"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbKhoi2}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterKhoi2}"
                                   CommandParameter="{Binding ElementName=cmbKhoi2}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox x:Name="cmbLop2"
                              materialDesign:HintAssist.Hint="Lớp"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              ItemsSource="{Binding LopDataCmb2}"
                              DisplayMemberPath="TenLop"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              IsEnabled="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterComboBox}"
                                   CommandParameter="{Binding ElementName=cmbLop2}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveComboBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterLop2}"
                                   CommandParameter="{Binding ElementName=cmbLop2}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button Style="{StaticResource InteractiveButton}"
                            Command="{Binding KhoaDiem}"
                            Content="Khóa điểm"
                            Width="100"
                            Margin="50 0 0 0"
                            Height="40"/>
                        <Button Style="{StaticResource InteractiveButton}"
                            Command="{Binding MoKhoaDiem}"
                            Content="Mở khóa"
                            Width="100"
                            Margin="20 0 0 0"
                            Height="40"/>
                    </StackPanel>
                </StackPanel>
                <!--<materialDesign:Snackbar x:Name="Snackbar"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         VerticalAlignment="Bottom"
                                         Grid.Row="2">
                    <materialDesign:SnackbarMessage ActionContent="Hoàn tác"
                                                    Content="Xóa thành công" />
                </materialDesign:Snackbar>-->
            </Grid>
        </Border>
    </Grid>
</Page>
