StudentManagement/Views/GiamHieu/SuaThongTinLopHoc.xaml

<Window x:Class="StudentManagement.Views.GiamHieu.SuaThongTinLopHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        Background="White"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Sửa thông tin lớp học" Height="500" Width="800"
        DataContext="{StaticResource SuaLopVM}"
        Name="SuaLopWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                               CommandParameter="{Binding ElementName=SuaLopWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Sửa thông tin lớp học"
            FontSize="32"
            FontWeight="Bold"
            Padding="20">
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Margin="0 50 0 0">
            <TextBox
                materialDesign:HintAssist.Hint="Nhập tên lớp"
                x:Name="EditClassName"
                HorizontalAlignment="Center"
                Margin="10 10 10 0"    
                Width="350"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding LopHocHienTai.TenLop}">
            </TextBox>
            <TextBox
                materialDesign:HintAssist.Hint="Nhập năm học"
                x:Name="EditAcademyYear"
                HorizontalAlignment="Center"
                Margin="10 20 10 0"    
                Width="350"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding LopHocHienTai.NienKhoa}">
            </TextBox>
            <TextBox
                materialDesign:HintAssist.Hint="Số lượng học sinh"
                x:Name="EditNumberOfStudent"
                HorizontalAlignment="Center"
                Margin="10 20 10 0"    
                Width="350"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding LopHocHienTai.SiSo}">
            </TextBox>
            <ComboBox 
                materialDesign:HintAssist.Hint="Giáo viên chủ nhiệm"
                x:Name="EditFormTeacher"
                IsEditable="False"
                Margin="10 20 10 0"    
                Width="350"
                ItemsSource="{Binding GiaoVienComboBox}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                SelectedItem="{Binding SelectedGiaoVien, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            >
            <Button 
                Content="Xác nhận"
                Command="{Binding EditClass}">

            </Button>
            <Button 
                Content="Huỷ"
                Margin="10 0 0 0"
                Command="{Binding CancelEditClass}"
                >

            </Button>
        </StackPanel>
    </Grid>
</Window>
