StudentManagement/Views/GiamHieu/ThayDoiQuyDinh.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.ThayDoiQuyDinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Background="#FFECECEC"
      Name="ThayDoiQuyDinhWD"
      Title="ThayDoiQuyDinh"
      DataContext="{StaticResource ThayDoiQuyDinhVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=ThayDoiQuyDinhWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#71f5a8" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Thay đổi quy định" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Chọn quy định" 
                       FontSize="30" 
                       Margin="30" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbQuyDinh"
                              materialDesign:HintAssist.Hint="Quy định"
                              IsEditable="False"
                              Width="450"
                              Height="72"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding DanhSachQuyDinh}"
                              DisplayMemberPath="TenQuiDinh"
                              VerticalContentAlignment="Center"
                              FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterQuyDinh}"
                                   CommandParameter="{Binding ElementName=cmbQuyDinh}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Giá trị" 
                       FontSize="30" 
                       Margin="30" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                    <TextBox Margin="25 0 0 0"
                             materialDesign:HintAssist.Hint="Giá Trị"
                             x:Name="tbGiaTri"
                             Width="450"
                             Height="72"
                             Padding="10 25 0 25"
                             HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalContentAlignment="Center"
                             FontSize="20" IsEnabled="False">
                    </TextBox>
                    

                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource InteractiveButton}"
                            x:Name="CancelChange"
                            Content="Hủy thay đổi"
                            FontSize="16"
                            Width="130"
                            Height="40"
                            Margin="14"
                            HorizontalAlignment="Right"
                            Background="#FF00E57C"
                            Visibility="Collapsed"
                            Command="{Binding CancelChange}">
                        </Button>
                        <Button Style="{StaticResource InteractiveButton}"
                            x:Name="btnEnable"
                            Content="Thay đổi"
                            FontSize="16"
                            Width="130"
                            Height="40"
                            Margin="14"
                            HorizontalAlignment="Right"
                            Command="{Binding EnableChange}">
                        </Button>
                        <Button x:Name="btnXacNhan"
                            Style="{StaticResource InteractiveButton}"
                            Content="Xác nhận"
                            FontSize="16"
                            Width="130"
                            Height="40"
                            Margin="14"
                            HorizontalAlignment="Right"
                            Command="{Binding ChangeRule}"
                            CommandParameter="{Binding ElementName=cmbQuyDinh}"
                            IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Images/rulebg.jpg"
                            Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
