StudentManagement/Views/GiamHieu/ThemLopHoc.xaml

<Window x:Class="StudentManagement.Views.GiamHieu.ThemLopHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Thêm lớp học mới" Height="400" Width="600"
        DataContext="{StaticResource ThemLopVM}"
        Name="ThemLopWD"
        Icon="ThongTinTruong1.ico">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=ThemLopWD}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:Title_Bar_Log Panel.ZIndex="2"/>
        <Separator VerticalAlignment="Bottom"
                       Background="#CCCCCC"
                       Margin="0 0 0 -2"/>
        <Border Background="#FFFFFF"
                BorderBrush="#0099FF"
                BorderThickness="2"
                CornerRadius="20"
                Grid.RowSpan="2"/>
        <Image Source="/Resources/Images/EducationBg.jpg"
                Height="180"
                Width="180"
                Grid.Row="1"
                Panel.ZIndex="0"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" 
                    Width="512" 
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Path Margin="25,20,0,0" Width="30" Height="30" Data="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16 12.75H12.75V16C12.75 16.41 12.41 16.75 12 16.75C11.59 16.75 11.25 16.41 11.25 16V12.75H8C7.59 12.75 7.25 12.41 7.25 12C7.25 11.59 7.59 11.25 8 11.25H11.25V8C11.25 7.59 11.59 7.25 12 7.25C12.41 7.25 12.75 7.59 12.75 8V11.25H16C16.41 11.25 16.75 11.59 16.75 12C16.75 12.41 16.41 12.75 16 12.75Z" Stretch="Fill" >
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.3"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <TextBlock Text="Thêm lớp học"
                       FontSize="24"
                       Margin="15 20 0 0"
                       Width="300"
                       Height="50"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0 50 0 0">
            <TextBox    materialDesign:HintAssist.Hint="Nhập tên lớp"
                        x:Name="ClassName"
                        HorizontalAlignment="Center"
                        Margin="10 10 10 0"    
                        Width="350"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <ComboBox   materialDesign:HintAssist.Hint="Khối"
                        x:Name="KhoiCmb"
                        HorizontalAlignment="Center"
                        Margin="10 20 10 0"    
                        Width="350"
                        ItemsSource="{Binding KhoiCmb}"
                        DisplayMemberPath="TenKhoi"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
            </ComboBox>
            <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 20 0 0">
                <Button 
                        Content="Xác nhận"
                        Command="{Binding AddClass}"
                        Style="{StaticResource InteractiveButton}"
                        Width="100"
                        Height="40">

                </Button>
                <Button 
                        Content="Huỷ"
                        Margin="10 0 0 0"
                        Command="{Binding CancelAddClass}"
                        Style="{StaticResource InteractiveButton}"
                        Width="100"
                        Height="40">

                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
