StudentManagement/Views/GiamHieu/ThemHocSinhMoi.xaml

<Window x:Class="StudentManagement.Views.GiamHieu.ThemHocSinhMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Thêm học sinh mới" 
        Height="500" Width="800"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ThemHocSinhMoiVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        Name="ThemHocSinhWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=ThemHocSinhWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:Title_Bar_Log Panel.ZIndex="2"/>
        <Border Background="White"
                Grid.RowSpan="2"
                CornerRadius="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid
                        x:Name="ChangegrdSelectImg"
                        VerticalAlignment="Center"
                        Width="150"
                        Height="150" >
                <Rectangle 
                                x:Name="ChangerecImage"
                                StrokeDashArray="4 2" 
                                Stroke="#333333" 
                                StrokeThickness="4" 
                                RadiusX="4" 
                                RadiusY="4"
                                Width="150"
                                Height="150" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" />
                <Button 
                            x:Name="btnSelectImage"
                            Command="{Binding ChangeImage}"
                            CommandParameter="{Binding ElementName=ChangegrdSelectImg}"
                            Height="35" 
                            Width="100" 
                            Content="Thêm hình ảnh" 
                            FontSize="14"
                            Foreground="#FFFFFF"
                            Background="#0099FF"
                            BorderBrush="Transparent"
                            FontWeight="SemiBold" 
                            ToolTip="Chọn ảnh"
                            Margin="0,0,0,12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            FocusVisualStyle="{x:Null}"
                            Padding="0"/>
                <materialDesign:PackIcon 
                            x:Name="iconImage" 
                            Kind="FileImageOutline" 
                            Foreground="#333333"
                            Width="64" Height="54"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"  
                            Margin="0,25,0,0"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBox Margin="20 20 20 0"
                         materialDesign:HintAssist.Hint="Họ tên"
                         x:Name="Hoten"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <DatePicker Margin="20 20 20 0"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            x:Name="NgaySinh"
                            materialDesign:HintAssist.Hint="Ngày sinh">
                </DatePicker>
                <StackPanel Orientation="Horizontal"
                            Margin="20 20 20 0">
                    <TextBlock Text="Giới tính: "></TextBlock>
                    <RadioButton Content="Nam"
                                 Margin="20 0 20 0"
                                 x:Name="Male"
                                 IsChecked="True">
                                
                    </RadioButton>
                    <RadioButton Content="Nữ"
                                 x:Name="Female">
                        
                    </RadioButton>
                </StackPanel>
                <TextBox Margin="20 20 20 0"
                         x:Name="DiaChi"
                         materialDesign:HintAssist.Hint="Địa chỉ"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="20 20 20 0"
                         x:Name="Email"
                         materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="20 20 20 0">
                    <Button Style="{StaticResource InteractiveButton}"
                            Content="Thêm"
                            Width="100"
                            Height="40"
                            Margin="0 0 20 0"
                            Command="{Binding CreateStudent}">
                    </Button>
                    <Button Style="{StaticResource InteractiveButton}"
                            Content="Hủy"
                            Width="100"
                            Height="40">
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
