StudentManagement/Views/GiamHieu/ThemLopHoc.xaml

<Window x:Class="StudentManagement.Views.GiamHieu.ThemLopHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Thêm lớp học mới" Height="500" Width="800"
        DataContext="{StaticResource ThemLopVM}"
        Name="ThemLopWD">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=ThemLopWD}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:Title_Bar_Log Panel.ZIndex="2"/>
        <Border Background="#FFFFFF"
                BorderBrush="#0099FF"
                BorderThickness="2"
                CornerRadius="20"
                Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" 
                        Width="512" 
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
            <Path Margin="25,20,0,0" Width="30" Height="30" Data="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.18C2 19.83 4.17 22 7.81 22H16.18C19.82 22 21.99 19.83 21.99 16.19V7.81C22 4.17 19.83 2 16.19 2ZM18 12.75H12.75V18C12.75 18.41 12.41 18.75 12 18.75C11.59 18.75 11.25 18.41 11.25 18V12.75H6C5.59 12.75 5.25 12.41 5.25 12C5.25 11.59 5.59 11.25 6 11.25H11.25V6C11.25 5.59 11.59 5.25 12 5.25C12.41 5.25 12.75 5.59 12.75 6V11.25H18C18.41 11.25 18.75 11.59 18.75 12C18.75 12.41 18.41 12.75 18 12.75Z" Fill="Black" Stretch="Fill" />
            <TextBlock Text="Thêm lớp học"
                       FontSize="24"
                       Margin="25 20 0 0"
                       Width="300"
                       Height="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0 50 0 0">
            <TextBox    materialDesign:HintAssist.Hint="Nhập tên lớp"
                        x:Name="ClassName"
                        HorizontalAlignment="Center"
                        Margin="10 10 10 0"    
                        Width="350"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <TextBox    materialDesign:HintAssist.Hint="Nhập năm học"
                        x:Name="AcademyYear"
                        HorizontalAlignment="Center"
                        Margin="10 20 10 0"    
                        Width="350"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <ComboBox   materialDesign:HintAssist.Hint="Khối"
                        x:Name="KhoiCmb"
                        HorizontalAlignment="Center"
                        Margin="10 20 10 0"    
                        Width="350"
                        ItemsSource="{Binding KhoiCmb}"
                        DisplayMemberPath="TenKhoi"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
            </ComboBox>
            <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 20 0 0">
                <Button 
                        Content="Xác nhận"
                        Command="{Binding EditClass}"
                        Style="{StaticResource InteractiveButton}"
                        Width="100"
                        Height="40">

                </Button>
                <Button 
                        Content="Huỷ"
                        Margin="10 0 0 0"
                        Command="{Binding CancelEditClass}"
                        Style="{StaticResource InteractiveButton}"
                        Width="100"
                        Height="40">

                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
