StudentManagement/Views/GiamHieu/ThemPhanCong.xaml

<Window x:Class="StudentManagement.Views.GiamHieu.ThemPhanCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Thêm phân công giảng dạy" 
        Height="600" Width="720"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ThemPhanCongVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        Name="ThemPhanCongWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=ThemPhanCongWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:Title_Bar_Log Panel.ZIndex="2"/>
        <Border Background="White"
                Grid.RowSpan="2"
                CornerRadius="20"
                BorderBrush="#009efd"
                BorderThickness="3"/>
        <Image Source="/Resources/Images/EducationBg.jpg"
                Height="200"
                Width="200"
                Grid.Row="1"
                Panel.ZIndex="0"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" 
                        Width="512" 
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
            <Path Margin="25,5,0,0" Width="30" Height="30" Data="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16 12.75H12.75V16C12.75 16.41 12.41 16.75 12 16.75C11.59 16.75 11.25 16.41 11.25 16V12.75H8C7.59 12.75 7.25 12.41 7.25 12C7.25 11.59 7.59 11.25 8 11.25H11.25V8C11.25 7.59 11.59 7.25 12 7.25C12.41 7.25 12.75 7.59 12.75 8V11.25H16C16.41 11.25 16.75 11.59 16.75 12C16.75 12.41 16.41 12.75 16 12.75Z" Stretch="Fill" >
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.3"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <TextBlock Text="Thêm Phân Công Giảng Dạy"
                       FontSize="24"
                       Margin="10 15 0 0"
                       Width="300"
                       FontWeight="DemiBold"
                       Height="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ComboBox x:Name="cmbNienKhoa"
                      Margin="20 30 20 0"
                      Width="450"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Niên khóa"
                      ItemsSource="{Binding NienKhoaCmb}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterNienKhoa}"
                                   CommandParameter="{Binding ElementName=cmbNienKhoa}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox x:Name="cmbKhoi"
                      Margin="20 20 20 0"
                      Width="450"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Khối"
                      ItemsSource="{Binding KhoiCmb}"
                      DisplayMemberPath="TenKhoi">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterKhoi}"
                                   CommandParameter="{Binding ElementName=cmbKhoi}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox x:Name="cmbLop"
                      Margin="20 20 20 0"
                      Width="450"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Lớp"
                      ItemsSource="{Binding LopCmb}"
                      DisplayMemberPath="TenLop"
                      SelectedValuePath="SiSo">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterLop}"
                                   CommandParameter="{Binding ElementName=cmbLop}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            
            
            <TextBox Margin="20 20 20 0"
                     x:Name="tbSiSo"
                     Width="450"
                     materialDesign:HintAssist.Hint="Sĩ số"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     IsEnabled="False"
                     Text="{Binding ElementName=cmbLop, Path=SelectedValue}"/>
            <ComboBox x:Name="cmbMonHoc"
                      Margin="20 20 20 0"
                      Width="450"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Môn học"
                      ItemsSource="{Binding MonHocCmb}"
                      DisplayMemberPath="TenMon">
            </ComboBox>
            <ComboBox x:Name="cmbGiaoVien"
                      Margin="20 20 20 0"
                      Width="450"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Giáo viên"
                      ItemsSource="{Binding GiaoVienCmb}"
                      DisplayMemberPath="TenGiaoVien">
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20 20 20 0">
                <Button Style="{StaticResource InteractiveButton}"
                            Content="Thêm"
                            Width="100"
                            Height="40"
                            Margin="0 0 20 0"
                            Command="{Binding AddPhanCong}">
                </Button>
                <Button Style="{StaticResource InteractiveButton}"
                            Content="Hủy"
                            Width="100"
                            Height="40"
                        Command="{Binding HuyThemPC}">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
