StudentManagement/Views/GiamHieu/ThongTinGiaoVien.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.ThongTinGiaoVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Title="ThongTinGiaoVien"
      DataContext="{StaticResource DanhSachGiaoVienVM}"
      Background="#FFECECEC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="1" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FF2503A4" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Thông tin giáo viên" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="30" Grid.Row="1" Background="White" Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Danh sách giáo viên" 
                           Margin="25" 
                           FontSize="30"/>
                <Button x:Name="btnThemGiaoVien" 
                        Style="{StaticResource InteractiveButton}"
                        Width="160" 
                        Height="50" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25"
                        Content="Thêm Giáo viên" 
                        FontSize="18" 
                        FontWeight="Bold"
                        Background="#FF0033FF"
                        Command="{Binding ThemGiaoVien}">
                </Button>
                <StackPanel Orientation="Horizontal"
                            Margin="0 80 0 0"
                            VerticalAlignment="Top">
                    <TextBox materialDesign:HintAssist.Hint="Search ..."
                             x:Name="tbSearch"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="250"
                             Height="40"
                             Padding="10"
                             HorizontalAlignment="Right"
                             Margin="25 0 0 0"/>
                    <Button Margin="10 0 0 0"
                            Background="Transparent"
                            BorderBrush="#0099FF"
                            HorizontalAlignment="Right"
                            Command="{Binding LocGiaoVien}"
                            CommandParameter="{Binding ElementName=tbSearch}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Họ và tên"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="85 0 0 0"/>
                        <TextBlock Text="Ngày sinh"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="160 0 0 0"/>
                        <TextBlock Text="Giới tính"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="55 0 0 0"/>
                        <TextBlock Text="Địa chỉ"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="15 0 0 0"/>
                        <TextBlock Text="Email"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="180 0 0 0"/>
                    </StackPanel>
                    <Separator Margin="0 10 0 0"
                               Width="920"
                               Opacity="0.7"/>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          Margin="25,20,25,10"
                          ItemsSource="{Binding DanhSachGiaoVien}"
                          Style="{StaticResource DataGridStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1010">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Width="980"
                                                HorizontalAlignment="Left">
                                        <Border CornerRadius="10"
                                                Height="35"
                                                Width="35"
                                                Margin="0 -10 0 0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ByteToImageConverter}}"
                                                            Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="200"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding TenGiaoVien}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="100"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding NgaySinh, Converter={StaticResource DateTimeToDateConverter}}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="50"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding GioiTinh, Converter={StaticResource BooleanToGenderConverter}}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="180"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding DiaChi}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="160"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding Email}"
                                                       TextTrimming="WordEllipsis"/>
                                        <Button Content="{materialDesign:PackIcon Kind=Pencil, Size=12}"
                                                    Background="#FF47D440"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0" 
                                                    Command="{Binding Source={StaticResource DanhSachGiaoVienVM}, Path=UpdateGiaoVien}"
                                                    CommandParameter="{Binding}"/>
                                        <Button Content="{materialDesign:PackIcon Kind=AccountRemove, Size=12}"
                                                    Background="#FFF65D5D"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    Margin="10,0,0,0"
                                                    Command="{Binding Source={StaticResource DanhSachGiaoVienVM}, Path=RemoveGiaoVien}"
                                                    CommandParameter="{Binding}"/>

                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
