StudentManagement/Views/GiamHieu/ThongTinTruong.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.ThongTinTruong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Title="ThongTinTruong"
      Background="#FFFFFF">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="Image1" UriSource="/Resources/Images/THPTThuDuc1.jpg"/>
            <BitmapImage x:Key="Image2" UriSource="/Resources/Images/THPTThuDuc2.jpg"/>
            <BitmapImage x:Key="Image3" UriSource="/Resources/Images/THPTThucDuc4.jpg"/>
            <BitmapImage x:Key="Image4" UriSource="/Resources/Images/THPTThucDuc3.jpg"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#03cffc" 
                BorderThickness="1" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#03cffc" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Thông tin trường" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  
                BorderThickness="0" 
                CornerRadius="10" 
                Grid.Row="1" 
                Background="White" 
                Margin="12">
            <Grid>
                <Image Source="{StaticResource Image1}"
                       Grid.Row="1"
                       Panel.ZIndex="0"
                       Stretch="UniformToFill">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                            SpeedRatio=".5"
                                            From="1"
                                            To=".5"
                                            RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                            SpeedRatio=".5"
                                            From=".5"
                                            To="1"
                                            RepeatBehavior="Forever"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                            Duration="0:0:8"
                                                            RepeatBehavior="Forever">
                                        <DiscreteObjectKeyFrame Value="{StaticResource Image2}"
                                                                    KeyTime="0:0:2"/>
                                        <DiscreteObjectKeyFrame Value="{StaticResource Image3}"
                                                                    KeyTime="0:0:4"/>
                                        <DiscreteObjectKeyFrame Value="{StaticResource Image4}"
                                                                    KeyTime="0:0:6"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Grid>
                    <Grid Margin="30 0 20 20"
                          Panel.ZIndex="3">
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Width="600">
                            <TextBlock Text="Trường THPT Thủ Đức" 
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="#ffffff"
                                   TextAlignment="Right"
                                   Margin="0,0,0,20"
                                   >
                            </TextBlock>
                            <TextBlock Text="Địa chỉ: 166/24 Đặng Văn Bi, Bình Thọ, Thủ Đức, Thành phố &#x0a;Hồ Chí Minh 71306"
                                   FontSize="16"  
                                   Foreground="#ffffff"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="Email: thptthuduc@gmail.com"
                                   FontSize="16"
                                   Foreground="#ffffff"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="Điện thoại: (028) 37 224 704"
                                   FontSize="16"
                                   Foreground="#ffffff"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
