StudentManagement/Views/GiamHieu/ThongTinHocSinh.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.ThongTinHocSinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Background="#FFECECEC"
      Title="ThongTinHocSinh">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#FFBB1726" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Thông tin học sinh" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Danh sách học sinh" 
                           Margin="25" 
                           FontSize="30"/>
                <Button x:Name="btnThemHocSinh" 
                        Style="{StaticResource InteractiveButton}"
                        Width="160" 
                        Height="50" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25"
                        Content="Thêm Học Sinh" 
                        FontSize="18" 
                        FontWeight="Bold">
                </Button>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 80 0 0">
                    <ComboBox materialDesign:HintAssist.Hint="Niên khóa"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Khối"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                    <ComboBox materialDesign:HintAssist.Hint="Lớp"
                              IsEditable="False"
                              Width="200"
                              Height="40"
                              Padding="10"
                              HorizontalAlignment="Left"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Floating Hint"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="250"
                             Height="40"
                             Padding="10"
                             Margin="25 0 0 0"/>
                    <Button Margin="10 0 0 0"
                            Background="Transparent"
                            BorderBrush="#0099FF"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1010">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border CornerRadius="10"
                                                Height="40"
                                                Width="40">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Resources/Images/logo-uit.png"/>
                                            </Border.Background>

                                        </Border>
                                        <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding TenHocSinh}"/>
                                        <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding NgaySinh}"/>
                                        <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding GioiTinh}"/>
                                        <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding DiaChi}"/>
                                        <TextBlock Margin="20 0 0 0"
                                                       FontSize="14"
                                                       Text="{Binding Email}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        
        
    </Grid>
</Page>
