StudentManagement/Views/GiamHieu/ThongTinGiaoVien.xaml

<Page x:Class="StudentManagement.Views.GiamHieu.ThongTinGiaoVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Title="ThongTinGiaoVien"
      DataContext="{StaticResource DanhSachGiaoVienVM}"
      Background="#FFECECEC"
      Name="GiaoVienWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadGiaoVien}"
                                   CommandParameter="{Binding ElementName=LopHocWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#13eda4" 
                BorderThickness="1" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#13eda4" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Thông tin giáo viên" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="30" Grid.Row="1" Background="White" Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Danh sách giáo viên" 
                           Margin="25" 
                           FontSize="30"/>
                
                <Button x:Name="btnThemGiaoVien" 
                        Style="{StaticResource InteractiveButton}"
                        Width="160" 
                        Height="50" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="25"
                        Content="Thêm Giáo viên" 
                        FontSize="18" 
                        FontWeight="Bold"
                        Background="#13eda4"
                        Command="{Binding ThemGiaoVien}">
                </Button>
                <StackPanel Orientation="Horizontal"
                            Margin="0 70 0 0"
                            VerticalAlignment="Top">
                    <TextBox materialDesign:HintAssist.Hint="Search ..."
                             x:Name="tbSearch"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="250"
                             Height="40"
                             Padding="10"
                             HorizontalAlignment="Right"
                             Margin="25 0 0 0"/>
                    <Button Margin="10 0 0 0"
                            Background="Transparent"
                            BorderBrush="#0099FF"
                            HorizontalAlignment="Right"
                            Command="{Binding LocGiaoVien}"
                            CommandParameter="{Binding ElementName=tbSearch}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                    </Button>
                </StackPanel>
                <ProgressBar Grid.Row="0" 
                                 IsIndeterminate="True"
                                 Margin="25 126 20 20"
                                 Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="Họ và tên"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="85 0 0 0"/>
                        <TextBlock Text="Ngày sinh"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="160 0 0 0"/>
                        <TextBlock Text="Giới tính"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="55 0 0 0"/>
                        <TextBlock Text="Địa chỉ"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="15 0 0 0"/>
                        <TextBlock Text="Email"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="150 0 0 0"/>
                    </StackPanel>
                    <Separator Margin="0 10 0 0"
                               Width="920"
                               Opacity="1"/>
                    <Line X1="0" Y1="0"
                          X2="920" Y2="0"
                          Stroke="Gray"
                          StrokeThickness="1"
                          Opacity="0.3"
                          Margin="30 0 0 0"/>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          Margin="25,40,25,10"
                          AlternationCount="2"
                          RowHeight="50"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding DanhSachGiaoVien}"
                          Style="{StaticResource DataGridStyle1}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1010">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Width="980"
                                                HorizontalAlignment="Left">
                                        <Border CornerRadius="10"
                                                Height="35"
                                                Width="35"
                                                Margin="0 -10 0 0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ByteToImageConverter}}"
                                                            Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="200"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding TenGiaoVien}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="100"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding NgaySinh, Converter={StaticResource DateTimeToDateConverter}}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="50"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding GioiTinh, Converter={StaticResource BooleanToGenderConverter}}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="180"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding DiaChi}"
                                                       TextTrimming="WordEllipsis"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Margin="20 0 0 0"
                                                       Width="160"
                                                       FontSize="14"
                                                       Foreground="#000000"
                                                       Text="{Binding Email}"
                                                       TextTrimming="WordEllipsis"/>
                                        <Button Content="{materialDesign:PackIcon Kind=Pencil, Size=12}"
                                                    Background="#FF47D440"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0" 
                                                    Command="{Binding Source={StaticResource DanhSachGiaoVienVM}, Path=UpdateGiaoVien}"
                                                    CommandParameter="{Binding}"/>
                                        <Button Content="{materialDesign:PackIcon Kind=AccountRemove, Size=12}"
                                                    Background="#FFF65D5D"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    Margin="10,0,0,0"
                                                    Command="{Binding Source={StaticResource DanhSachGiaoVienVM}, Path=RemoveGiaoVien}"
                                                    CommandParameter="{Binding}"/>

                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
