StudentManagement/Views/GiamHieu/XepLopChoHocSinh.xaml

<Window x:Class="StudentManagement.Views.GiamHieu.XepLopChoHocSinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="XepLopChoHocSinh" 
        Height="700" 
        Width="960"
        AllowsTransparency="True" 
        Background="Transparent" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        Name="XepLopWD"
        DataContext="{StaticResource XepLopVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                               CommandParameter="{Binding ElementName=XepLopWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF"
                BorderBrush="#0099FF"
                BorderThickness="2"
                CornerRadius="20"
                Grid.RowSpan="2">
        </Border>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Path  Margin="25 -10 0 0"  Width="30" Height="30" Data="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16 12.75H12.75V16C12.75 16.41 12.41 16.75 12 16.75C11.59 16.75 11.25 16.41 11.25 16V12.75H8C7.59 12.75 7.25 12.41 7.25 12C7.25 11.59 7.59 11.25 8 11.25H11.25V8C11.25 7.59 11.59 7.25 12 7.25C12.41 7.25 12.75 7.59 12.75 8V11.25H16C16.41 11.25 16.75 11.59 16.75 12C16.75 12.41 16.41 12.75 16 12.75Z" Stretch="Fill" >
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.3"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <TextBlock Text="Thêm học sinh vào lớp"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10 10 0 0"
                       Width="250"
                       Height="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
        </StackPanel>

        <Grid Grid.Row="0">
            <uc:Title_Bar_Log/>
            <Separator VerticalAlignment="Bottom"
                       Background="#CCCCCC"
                       Margin="0 0 0 -2"/>
        </Grid>
        <Grid Grid.Row="1">
           
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0"
                        VerticalAlignment="Top">
                <ComboBox x:Name="cmbNamSinh"
                          materialDesign:HintAssist.Hint="Năm sinh"
                          IsEditable="False"
                          Width="200"
                          Height="40"
                          Padding="10"
                          ItemsSource="{Binding NamSinhCmb}"
                          HorizontalAlignment="Left"
                          Margin="25 0 0 0"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FindTheoNamSinh}"
                                   CommandParameter="{Binding ElementName=cmbNamSinh}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox x:Name="tbSearch"
                         materialDesign:HintAssist.Hint="Tìm kiếm "
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="640"
                         Height="40"
                         Padding="10"
                         Margin="25 0 0 0"/>
                <Button Margin="10 0 0 0"
                        Background="Transparent"
                        BorderBrush="#0099FF"
                        IsDefault="True"
                        Command="{Binding Filter}" 
                        CommandParameter="{Binding ElementName=tbSearch}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical" Height="30" Margin="0 80 0 0">
                <ProgressBar Grid.Row="0" 
                                 IsIndeterminate="True"
                                 Margin=" 20 0 20 0" 
                                 Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                    <TextBlock Text="Họ và tên"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="135 0 0 0"/>
                    <TextBlock Text="Ngày sinh"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="160 0 0 0"/>
                    <TextBlock Text="Giới tính"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="60 0 0 0"/>
                    <TextBlock Text="Địa chỉ"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="20 0 0 0"/>
                    <TextBlock Text="Email"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="175 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="ListHocSinh"
                      Height="480"
                      Width="920"
                      HorizontalAlignment="Left"
                      Margin="20 0 0 80"
                      VerticalAlignment="Bottom"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      RowStyle="{StaticResource MaterialDesignDataGridRow}"
                      CellStyle="{StaticResource MaterialDesignDataGridCell}"
                      Style="{StaticResource ResourceKey=MaterialDesignDataGrid}"
                      Background="Transparent"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding DanhSachHocSinh}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Width="920"
                                            HorizontalAlignment="Left">
                                    <CheckBox Padding="10" 
                                              Command="{Binding Source={StaticResource XepLopVM}, Path=DanhDau}"
                                              CommandParameter="{Binding ElementName=ListHocSinh }">
                                    </CheckBox>
                                    <Border CornerRadius="10"
                                            Height="40"
                                            Width="40">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ByteToImageConverter}}"
                                                        Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="200"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding TenHocSinh}"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="100"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding NgaySinh}"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="50"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding GioiTinh, Converter={StaticResource BooleanToGenderConverter}}"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="200"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding DiaChi}"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="200"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding Email}"
                                               TextTrimming="WordEllipsis"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 20">
                <Button Style="{StaticResource InteractiveButton}"
                        Content="Xác nhận"
                        Width="100"
                        Height="40"
                        Margin="0 0 20 0"
                        Command="{Binding XepLop}"/>
                <Button Style="{StaticResource InteractiveButton}"
                        Content="Xác nhận"
                        Width="100"
                        Height="40"
                        Margin="0 0 20 0"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
