StudentManagement/Views/GiamHieu/XepLopChoHocSinh.xaml

<Window x:Class="StudentManagement.Views.GiamHieu.XepLopChoHocSinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:local="clr-namespace:StudentManagement.Views.GiamHieu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="XepLopChoHocSinh" 
        Height="700" 
        Width="960"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Name="XepLopWD"
        DataContext="{StaticResource XepLopVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF"
                CornerRadius="20"
                Grid.RowSpan="2">
        </Border>
        <Grid Grid.Row="0">
            <uc:Title_Bar_Log/>
            <Separator VerticalAlignment="Bottom"
                       Background="#0099FF"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Danh sách học sinh"
                       FontSize="24"
                       Margin="25 10 0 0"
                       Width="250"
                       Height="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 50 0 0"
                        VerticalAlignment="Top">
                <ComboBox x:Name="cmbNamSinh"
                          materialDesign:HintAssist.Hint="Năm sinh"
                          IsEditable="False"
                          Width="200"
                          Height="40"
                          Padding="10"
                          ItemsSource="{Binding NamSinhCmb}"
                          HorizontalAlignment="Left"
                          Margin="25 0 0 0"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FindTheoNamSinh}"
                                   CommandParameter="{Binding ElementName=cmbNamSinh}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox x:Name="tbSearch"
                         materialDesign:HintAssist.Hint="Search ... "
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="640"
                         Height="40"
                         Padding="10"
                         Margin="25 0 0 0"/>
                <Button Margin="10 0 0 0"
                        Background="Transparent"
                        BorderBrush="#0099FF"
                        Command="{Binding Filter}" 
                        CommandParameter="{Binding ElementName=tbSearch}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Kind="Magnify" />
                </Button>
            </StackPanel>
            <DataGrid x:Name="ListHocSinh"
                      Height="480"
                      Width="920"
                      HorizontalAlignment="Left"
                      Margin="20 0 0 80"
                      VerticalAlignment="Bottom"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      RowStyle="{StaticResource MaterialDesignDataGridRow}"
                      CellStyle="{StaticResource MaterialDesignDataGridCell}"
                      Style="{StaticResource ResourceKey=MaterialDesignDataGrid}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding DanhSachHocSinh}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Width="920"
                                            HorizontalAlignment="Left">
                                    <CheckBox Padding="10" 
                                              Command="{Binding Source={StaticResource XepLopVM}, Path=DanhDau}"
                                              CommandParameter="{Binding ElementName=ListHocSinh }">                                    </CheckBox>
                                    <Border CornerRadius="10"
                                            Height="40"
                                            Width="40">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Resources/Images/logo-uit.png"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="200"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding TenHocSinh}"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="100"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding NgaySinh}"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="50"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding GioiTinh, Converter={StaticResource BooleanToGenderConverter}}"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="200"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding DiaChi}"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Width="200"
                                               FontSize="14"
                                               Foreground="#000000"
                                               Text="{Binding Email}"
                                               TextTrimming="WordEllipsis"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <!--<Button Style="{StaticResource InteractiveButton}"
                        Background="#2af598"
                        Foreground="#000000"
                        Width="150"
                        Content="Thêm"
                        Margin="0 0 20 10"
                        Command="{Binding XepLop}"/>
                <Button Style="{StaticResource InteractiveButton}"
                        Background="#CFCDCB"
                        Foreground="#000000"
                        Width="150"
                        Content="Hủy"
                        Margin="0 0 20 10"
                        Command="{Binding Cancel}"
                        CommandParameter="{Binding ElementName=XepLopWD}"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
