StudentManagement/Views/MessageBox/MessageBoxYesNo.xaml

<Window x:Class="StudentManagement.Views.MessageBox.MessageBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.MessageBox"
        mc:Ignorable="d"
        Title="Xác nhận"
        Height="150" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"        
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="MessageBoxYN"
        Icon="ThongTinTruong1.ico"
        DataContext="{StaticResource YesNoMB}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"
                                   CommandParameter="{Binding ElementName=MessageBoxYN}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border CornerRadius="10" 
                Background="White"
                BorderThickness="3"
                BorderBrush="#0099FF">
        </Border>
        <StackPanel>
            <TextBlock Text="{Binding Title}"
                       Foreground="Black"
                       FontFamily="Bahnschrift SemiBold" 
                       FontWeight="SemiBold" 
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0">
            </TextBlock>

            <TextBlock Text="{Binding Question}"
                       Foreground="Black"
                       FontFamily="Bahnschrift SemiBold" 
                       FontWeight="SemiBold" 
                       FontSize="15"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" 
                       Margin="20 10 0 0">
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="20 30 0 0">
                <Button Content="Yes"
                        Style="{StaticResource InteractiveButton}"
                        Margin="110 0 0 0"
                        Width="90"
                        Height="30"
                        FontFamily="Bahnschrift SemiBold" 
                        FontWeight="SemiBold" 
                        Command="{Binding Yes}"
                        CommandParameter="{Binding ElementName=MessageBoxYN}" 
                        Background="#FF1ED760">
                </Button>
                <Button Content="No"
                        Margin="10 0 0 0"
                        Style="{StaticResource InteractiveButton}"
                        Width="90"
                        Height="30"
                        FontFamily="Bahnschrift SemiBold" 
                        FontWeight="SemiBold" 
                        Command="{Binding No}"
                        CommandParameter="{Binding ElementName=MessageBoxYN}" 
                        Background="#FFEE4949">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
