StudentManagement/Views/HocSinh/DiemSo.xaml

<Page x:Class="StudentManagement.Views.HocSinh.DiemSo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.HocSinh"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Title="DiemSo"
      Name="DiemSoWD"
      mc:Ignorable="d" 
      Background="#FFECECEC"
      DataContext="{StaticResource DiemSoVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                               CommandParameter="{Binding ElementName=DiemSoWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="0" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#33778C" 
                Margin="12" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="7"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Điểm số" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              x:Name="BangDiem"
                              Style="{StaticResource FavsScrollViewer}" 
                              Height="480">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Học kì I"
                                   FontSize="20"
                                   FontWeight="DemiBold"
                                   Margin="0 20 0 0"
                                   HorizontalAlignment="Center"/>
                        <Grid Width="500"
                              Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="49" ></RowDefinition>
                                <RowDefinition Height="49"></RowDefinition>
                                <RowDefinition Height="49"></RowDefinition>
                                <RowDefinition Height="49"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1"
                                    BorderBrush="Black">
                                <TextBlock Text="Họ Tên" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Margin="0 -1 0 0"
                                    BorderBrush="Black"
                                    Grid.Row="1">
                                <TextBlock Text="Trung bình" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="0 -1 0 0"
                                    Grid.Row="2">
                                <TextBlock Text="Xếp loại" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="0 -1 0 0"
                                    Grid.Row="3">
                                <TextBlock Text="Nhận xét" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    BorderBrush="Black">
                                <TextBlock FontSize="20"
                                           x:Name="Ten"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0 -1 0 0"
                                    BorderBrush="Black">
                                <TextBlock FontSize="20"
                                           x:Name="DiemTbHK1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="0 -1 0 0"
                                    BorderBrush="Black">
                                <TextBlock FontSize="20"
                                           x:Name="XepLoai"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="0 -1 0 0"
                                    BorderBrush="Black">
                                <TextBlock FontSize="20"
                                           x:Name="NhanXet"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <DockPanel Height="50"
                                   Margin="40,10,25,10"
                                   VerticalAlignment="Top">
                            <TextBlock Text="Môn"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="200"
                               Margin="50 0 0 0"
                               FontWeight="Bold"/>
                            <TextBlock Text="15 phút"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="150"
                               Margin="20 0 0 0"
                               FontWeight="Bold"/>
                            <TextBlock Text="1 tiết"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="150"
                               Margin="20 0 0 0"
                               FontWeight="Bold"/>
                            <TextBlock Text="Trung Bình"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="150"
                               Margin="20 0 0 0"
                               FontWeight="Bold"/>
                            <TextBlock Text="Xếp loại"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="160"
                               Margin="20 0 0 0"
                               FontWeight="Bold"/>
                        </DockPanel>

                        <DataGrid Margin="25,0,25,10"
                                  Width="auto"
                                  Height="auto"
                                  IsEnabled="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding DanhSachDiemHK1}"
                                  Style="{StaticResource DataGridStyle1}"
                                  RowStyle="{StaticResource MaterialDesignDataGridRow}"
                                  CellStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="1010">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="50 0 0 0"
                                                           FontSize="18"
                                                           Foreground="#000000"
                                                           Width="200"
                                                           Text="{Binding TenMon}"/>
                                                <TextBlock Margin="20 0 0 0"
                                                           FontSize="18"
                                                           Width="150"
                                                           Foreground="#000000"
                                                           Text="{Binding Diem15Phut}"/>
                                                <TextBlock Margin="20 0 0 0"
                                                           FontSize="18"
                                                           Width="150"
                                                           Foreground="#000000"
                                                           Text="{Binding Diem1Tiet}"/>
                                                <TextBlock Margin="20 0 0 0"
                                                           FontSize="18"
                                                           Width="150"
                                                           Foreground="#000000"
                                                           Text="{Binding DiemTB}"/>
                                                <TextBlock Margin="20 0 0 0"
                                                           FontSize="18"
                                                           Width="160"
                                                           Foreground="#000000"
                                                           Text="{Binding XepLoai,Converter={StaticResource BooleanToXepLoaiConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Học kì II"
                               FontSize="20"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"/>
                        <Grid Width="500"
                                  Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="49" ></RowDefinition>
                                <RowDefinition Height="49"></RowDefinition>
                                <RowDefinition Height="49"></RowDefinition>
                                <RowDefinition Height="49"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1"
                                    BorderBrush="Black">
                                <TextBlock Text="Họ Tên" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Margin="0 -1 0 0"
                                    BorderBrush="Black"
                                    Grid.Row="1">
                                <TextBlock Text="Trung bình" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="0 -1 0 0"
                                    Grid.Row="2">
                                <TextBlock Text="Xếp loại" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="0 -1 0 0"
                                    Grid.Row="3">
                                <TextBlock Text="Nhận xét" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    BorderBrush="Black">
                                <TextBlock FontSize="20"
                                           x:Name="Ten2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0 -1 0 0"
                                    BorderBrush="Black">
                                <TextBlock FontSize="20"
                                           x:Name="DiemTbHK2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="0 -1 0 0"
                                    BorderBrush="Black">
                                <TextBlock FontSize="20"
                                           x:Name="XepLoai2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="0 -1 0 0"
                                    BorderBrush="Black">
                                <TextBlock FontSize="20"
                                           x:Name="NhanXet2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <DockPanel Height="50"
                                   Margin="40,10,25,10"
                                   VerticalAlignment="Top">
                            <TextBlock Text="Môn"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="200"
                               Margin="50 0 0 0"
                               FontWeight="Bold"/>
                            <TextBlock Text="15 phút"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="150"
                               Margin="20 0 0 0"
                               FontWeight="Bold"/>
                            <TextBlock Text="1 tiết"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="150"
                               Margin="20 0 0 0"
                               FontWeight="Bold"/>
                            <TextBlock Text="Trung Bình"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="150"
                               Margin="20 0 0 0"
                               FontWeight="Bold"/>
                            <TextBlock Text="Xếp loại"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="160"
                               Margin="20 0 0 0"
                               FontWeight="Bold"/>
                        </DockPanel>

                        <DataGrid Margin="25,0,25,10"
                                  Width="auto"
                                  Height="auto"
                                  IsEnabled="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding DanhSachDiemHK2}"
                                  Style="{StaticResource DataGridStyle1}"
                                  RowStyle="{StaticResource MaterialDesignDataGridRow}"
                                  CellStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="1010">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="50 0 0 0"
                                                           FontSize="18"
                                                           Width="200"
                                                           Foreground="#000000"
                                                           Text="{Binding TenMon}"/>
                                                <TextBlock Margin="20 0 0 0"
                                                           FontSize="18"
                                                           Width="150"
                                                           Foreground="#000000"
                                                           Text="{Binding Diem15Phut}"/>
                                                <TextBlock Margin="20 0 0 0"
                                                           FontSize="18"
                                                           Width="150"
                                                           Foreground="#000000"
                                                           Text="{Binding Diem1Tiet}"/>
                                                <TextBlock Margin="20 0 0 0"
                                                           FontSize="18"
                                                           Width="150"
                                                           Foreground="#000000"
                                                           Text="{Binding DiemTB}"/>
                                                <TextBlock Margin="20 0 0 0"
                                                           FontSize="18"
                                                           Width="160"
                                                           Foreground="#000000"
                                                           Text="{Binding XepLoai,Converter={StaticResource BooleanToXepLoaiConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
