StudentManagement/Views/HocSinh/HocSinhWindow.xaml

<Window x:Class="StudentManagement.Views.HocSinh.HocSinhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.HocSinh"  
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HocSinhWindow" 
        Height="800" Width="1300"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent"
        Name="HocSinhWD"
        DataContext="{StaticResource TrangChuHSVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                               CommandParameter="{Binding ElementName=HocSinhWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <!--DataContext="{StaticResource }"-->
        <Style x:Key = "SideButton" TargetType = "Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property = "IsFocused" Value = "True">
                    <Setter Property = "Background" Value = "#FF86EFFD" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1300,800" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:Title_Bar_Log Grid.RowSpan="1"
                          Grid.ColumnSpan="2"
                          Panel.ZIndex="2"/>
        <Border Grid.RowSpan="2" 
                x:Name="SideBar"
                Width="300"
                Panel.ZIndex="5">
            <Border.Background>White
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" 
                                  ShadowDepth="1"
                                  Opacity="0.1"/>
            </Border.Effect>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-700, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0, 0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0" BeginTime="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <StackPanel>
                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      Margin="9,50,0,0">
                    <Image Source="/Resources/Images/logo-uit.png" 
                           Height="80"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Foreground="Black" Grid.Row="1" Margin="60,10,0,0" FontSize="20" FontWeight="Bold" >
                        Trường đại học <LineBreak/>
                        Công Nghệ Thông Tin
                    </TextBlock>
                </Grid>

                <StackPanel 
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton"
                       BasedOn="{StaticResource NavigationButton}"></Style>
                    </StackPanel.Resources>
                    <Line X1="30" Y1="10"
                          X2="270" Y2="10"
                          Stroke="Black"
                          Opacity="0.4"
                          Margin=" 0 10 0 0"
                          StrokeThickness="1" />
                    <TextBlock Text="Xem thông tin"
                               FontSize="14"
                               Margin="35 10 0 10"
                               Opacity="0.6"/>
                        <RadioButton Command="{Binding SwitchXemDiem}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="Home" 
                                    Opacity="1"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                                    Panel.ZIndex="1"
                            />
                                <TextBlock Text="Trang chủ" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Command="{Binding SwitchXemDiem}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="GraduationCap" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Điểm số" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Command="{Binding SwitchBaoCaoMonHoc}"
                                 CommandParameter="{Binding ElementName=RPage}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                            Kind="ReportBar" 
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                            />
                                <TextBlock Text="Báo cáo môn học " 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                            </StackPanel>
                        </RadioButton>

                    <RadioButton Command="{Binding SwitchBaoCaoHocKy}"
                                 CommandParameter="{Binding ElementName=RPage}">
                        <Grid Opacity="1">
                            <materialDesign:PackIcon
                            Kind="ReportBox" 
                            Panel.ZIndex="5"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="2,0,0,0"
                                    
                                    />
                            <TextBlock Text="Báo cáo học kỳ" 
                               Margin="37,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </Grid>
                    </RadioButton>
                    <StackPanel Margin="21 -167 0 0">
                    <materialDesign:PackIcon 
                                             Panel.ZIndex="5" 
                                             Kind="Home" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#03cffc"
                                             />
                    <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="GraduationCap" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#00fca8"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="ReportBar" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#2e87e6"
                                             />
                        <materialDesign:PackIcon Panel.ZIndex="5" 
                                             Margin="0 11 0 0"
                                             Kind="ReportBox" 
                                             Width="32" Height="32"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  
                                             Foreground="#e65555"
                                             />
                    </StackPanel>
                </StackPanel>
                <Ellipse Width="300"
                         Height="300"
                         Fill="#5CA0F2"
                         Opacity="0.1"
                         Stroke="Transparent"
                         Panel.ZIndex="0"
                         Margin="-150 200 0 0"
                         />
                <Ellipse Width="250"
                         Height="250"
                         Fill="#5CA0F2"
                         Opacity="0.1"
                         Stroke="Transparent"
                         Panel.ZIndex="0"
                         Margin="80 -240 0 0"
                         />
            </StackPanel>
                
        </Border>
        
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFECECEC" Panel.ZIndex="-1"/>

        <Frame x:Name="RPage"  
               NavigationUIVisibility="Hidden" 
               Grid.Column="1" Grid.Row="1" 
               Content="{Binding PageContent}">
            <Frame.Triggers>
                <EventTrigger RoutedEvent="Frame.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="1000, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Frame.Triggers>
        </Frame>
        
        <Border VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Background="White"
                BorderThickness="0"
                Grid.Column="1"
                Grid.Row="1"
                Width="325"
                Height="78"
                CornerRadius="14"
                Margin="33"
                >
            <!---->
            
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" 
                                  BlurRadius="7"/>
            </Border.Effect>
            <Grid Width="325"
                  Height="78">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Width="54"
                        Height="54"
                        CornerRadius="10"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        x:Name="imageAvatar"></Border>
                <TextBlock Grid.Column="1"
                           x:Name="UserName"
                           FontSize="20"
                           Panel.ZIndex="9"
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10 0 0 17"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding SayHello}"
                           FontSize="20"
                           Panel.ZIndex="9"
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10 10 0 0"
                           FontWeight="Bold"
                           x:Name="Ten"/>
                
            </Grid>
        </Border>
        <!--<TextBox Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Bottom" Margin="90" Text="{Binding Tex, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Border x:Name="TheWhiteBar"
                Width="325"
                Height="5"
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="0 0 5 5"
                VerticalAlignment="Top" 
                Panel.ZIndex="10"
                Background="White"
                HorizontalAlignment="Right"
                Margin="0 94 33 0"
                />
        <Expander Grid.Column="1"
                Grid.Row="1"
                  VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                  Background="Transparent"
                Panel.ZIndex="7"
                 Width="325"
                  Padding="0"
                  Margin="0 50 33 0"
                  >
            <Border CornerRadius="0 0 20 20" 
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                      BlurRadius="7" 
                                      Direction="270"/>
                </Border.Effect>
                <StackPanel>
                <StackPanel.Resources>
                        <Style TargetType="Button"
                       BasedOn="{StaticResource SideButton}">
                            <Setter Property="Width" Value="289"/>
                        </Style>
                    </StackPanel.Resources>
                    <Line X1="30" Y1="10"
                          X2="290" Y2="10"
                          Stroke="Black"
                          Opacity="0.1"
                          Margin=" 0 6 0 10"
                          StrokeThickness="1" />
                    <Button  Command="{Binding CapNhatThongTin}">
                        <StackPanel Orientation="Horizontal" 
                                    Margin="-100 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Pen" 
                            Foreground="DarkBlue"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="28,0,0,0"
                            />
                            <TextBlock Text="Thay đổi thông tin" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Background="White"
                            BorderThickness="0"
                            Command="{Binding DoiMatKhau}" 
                            CommandParameter="{Binding IdHocSinhstring}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-150 0 0 0">
                            <materialDesign:PackIcon
                            Kind="PencilLock" 
                            Foreground="DarkGreen"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"

                            VerticalAlignment="Center"  
                            Margin="28,0,0,0"
                            />
                            <TextBlock Text="Đổi mật khẩu" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Source={StaticResource LoginVM}, Path=LogOut}"
                            CommandParameter="{Binding ElementName=HocSinhWD}"
                            Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-164 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Logout" 
                            Foreground="Black"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="28,0,0,0"
                            />
                            <TextBlock Text="Đăng xuất" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        </StackPanel>
                    </Button>
            </StackPanel>
            </Border>
        </Expander>
    </Grid>
</Window>