StudentManagement/Views/HocSinh/HocSinhWindow.xaml

<Window x:Class="StudentManagement.Views.HocSinh.HocSinhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views.HocSinh"  
        xmlns:uc="clr-namespace:StudentManagement.Resources.User_Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HocSinhWindow" 
        Height="800" Width="1300"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent"
        Name="HocSinhWD"
        DataContext="{StaticResource TrangChuHSVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}"
                               CommandParameter="{Binding ElementName=HocSinhWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <!--DataContext="{StaticResource }"-->
        <Style x:Key = "SideButton" TargetType = "Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property = "IsFocused" Value = "True">
                    <Setter Property = "Background" Value = "#FF86EFFD" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1300,800" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:Title_Bar_Log Grid.RowSpan="1"
                          Grid.ColumnSpan="2"
                          Panel.ZIndex="2"/>
        <Border Grid.RowSpan="2" >
            <Border.Background>White
            </Border.Background>
        </Border>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFECECEC" Panel.ZIndex="-1"/>
        <Image 
            Source="/Resources/Images/logo-uit.png" 
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="9,30,0,0"
            />
        <TextBlock Foreground="Black" Grid.Row="1" Margin="60,10,0,0" FontSize="20" FontWeight="Bold" >
            Trường đại học <LineBreak/>
            Công Nghệ Thông Tin
        </TextBlock>
        <ListBox x:Name="SideBar"
                 BorderThickness="0"
                 Grid.Column="0"
                 Margin="0,110,0,0"
                 Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" 
                            Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Button 
                Width="220"
                Height="47" 
                Style="{StaticResource SideButton}"
                BorderThickness="0"
                Margin="30,5,0,5" 
                Command="{Binding SwitchThongTinTruong}"
                CommandParameter="{Binding ElementName=RPage}"
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
                <Grid>
                    <TextBlock Text="Trang chủ           " 
                               HorizontalAlignment="Left" 
                               Margin="0,0,0,0" 
                               FontSize="20"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          Fill="#000000" 
                          HorizontalAlignment="Left" 
                          Margin="-29,1,0,-15">
                        <Path.Data>
                            <PathGeometry Figures="M20.6,6.4l-6.2-4.3C12.8,0.9,10.2,1,8.6,2.2c0,0,0,0,0,0L3.2,6.4C2.1,7.3,1.2,9,1.2,10.4v7.4c0,2.7,2.2,5,5,5
	h11.6c2.7,0,5-2.2,5-5v-7.3C22.8,9,21.8,7.3,20.6,6.4z M21.2,17.8c0,1.9-1.6,3.5-3.5,3.5H6.2c-1.9,0-3.5-1.6-3.5-3.5v-7.4
	c0-0.9,0.6-2.2,1.3-2.7l5.4-4.2c1.1-0.8,3-0.9,4.1-0.1l6.2,4.3c0.8,0.5,1.5,1.9,1.5,2.8V17.8z M12.8,15v3c0,0.4-0.3,0.8-0.8,0.8
	s-0.8-0.3-0.8-0.8v-3c0-0.4,0.3-0.8,0.8-0.8S12.8,14.6,12.8,15z"/>
                        </Path.Data>
                    </Path>
                </Grid>
            </Button>
            <Button 
                Width="220"
                Height="47" 
                Style="{StaticResource SideButton}" 
                Margin="30,5,0,5" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left"
                Command="{Binding SwitchXemDiem}"
                CommandParameter="{Binding ElementName=RPage}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
                <Grid>
                    <TextBlock Text="Điểm số" 
                               HorizontalAlignment="Left" 
                               Margin="25,0,0,0" 
                               FontSize="20"
                               Width="170"/>
                    <materialDesign:PackIcon
                            x:Name="iconImage" 
                            Kind="GraduationCap" 
                            Foreground="#333333"
                            Width="30" Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"  
                            Margin="-13,0,0,0"/>
                </Grid>
            </Button>
            <Button 
                Width="220"
                Height="47" 
                Style="{StaticResource SideButton}" 
                Margin="30,5,0,5" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left"
                Command="{Binding SwitchBaoCaoMonHoc}"
                CommandParameter="{Binding ElementName=RPage}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
                <Grid>
                    <TextBlock Text="Báo cáo môn học " 
                               HorizontalAlignment="Left" 
                               Margin="20,0,0,0" 
                               FontSize="20"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          Fill="#000000" 
                          HorizontalAlignment="Left" 
                          Margin="-10,3,0,0">
                        <Path.Data>
                            <PathGeometry Figures="M22.7,14.8c-0.1-2-1.1-3.2-3-3.6l-6.4-1.4V7.4c0-1.3-1-2.9-2.2-3.5L6.6,1.8C5.2,1.1,3.9,1.1,2.8,1.7
	c-1,0.6-1.6,1.8-1.6,3.4v14.8c0,1.6,1.3,2.8,2.9,2.8h8.4h6.3c2.6,0,3.9-1.4,3.9-3.9v-3.8C22.7,14.9,22.7,14.8,22.7,14.8z M16.7,14.8
	c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5v-3.3l3,0.7V14.8z M18.2,12.5l1.1,0.2c0.2,0,0.3,0.1,0.5,0.1c0,0,0,0,0,0
	c0.8,0.3,1.2,0.8,1.4,1.6c0,0.1,0,0.2,0,0.3c0,0,0,0.1,0,0.1c-0.1,0.8-0.7,1.4-1.5,1.4c-0.8,0-1.5-0.7-1.5-1.5V12.5z M2.7,19.9V5.1
	c0-1,0.3-1.7,0.9-2.1c0.3-0.2,0.6-0.2,0.9-0.2C5,2.7,5.5,2.9,6,3.1l4.4,2.2c0.7,0.3,1.3,1.3,1.3,2.1v3v10.8H4.1
	C3.3,21.2,2.7,20.7,2.7,19.9z M18.8,21.2h-5.6V17c0.5,0.5,1.2,0.8,2,0.8c0.9,0,1.7-0.4,2.2-1c0.6,0.6,1.3,1,2.2,1
	c0.5,0,1.1-0.2,1.5-0.4l0,1.5C21.2,20.6,20.6,21.2,18.8,21.2z M9.7,9c0,0.4-0.3,0.8-0.8,0.8H5.5C5.1,9.8,4.8,9.4,4.8,9
	s0.3-0.8,0.8-0.8H9C9.4,8.2,9.7,8.6,9.7,9z M9.7,13c0,0.4-0.3,0.8-0.8,0.8H5.5c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8H9
	C9.4,12.2,9.7,12.6,9.7,13z"/>
                        </Path.Data>
                    </Path>
                </Grid>
            </Button>

            <Button 
                Width="220"
                Height="47" 
                Style="{StaticResource SideButton}" 
                Margin="30,5,0,5" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left"
                Command="{Binding SwitchBaoCaoHocKy}"
                CommandParameter="{Binding ElementName=RPage}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
                <Grid>
                    <TextBlock Text="Báo cáo học kỳ " 
                               HorizontalAlignment="Left" 
                               Margin="20,0,0,0" 
                               FontSize="20"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          Fill="#000000" 
                          HorizontalAlignment="Left" 
                          Margin="-10,3,0,0">
                        <Path.Data>
                            <PathGeometry Figures="M22.7,14.8c-0.1-2-1.1-3.2-3-3.6l-6.4-1.4V7.4c0-1.3-1-2.9-2.2-3.5L6.6,1.8C5.2,1.1,3.9,1.1,2.8,1.7
	c-1,0.6-1.6,1.8-1.6,3.4v14.8c0,1.6,1.3,2.8,2.9,2.8h8.4h6.3c2.6,0,3.9-1.4,3.9-3.9v-3.8C22.7,14.9,22.7,14.8,22.7,14.8z M16.7,14.8
	c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5v-3.3l3,0.7V14.8z M18.2,12.5l1.1,0.2c0.2,0,0.3,0.1,0.5,0.1c0,0,0,0,0,0
	c0.8,0.3,1.2,0.8,1.4,1.6c0,0.1,0,0.2,0,0.3c0,0,0,0.1,0,0.1c-0.1,0.8-0.7,1.4-1.5,1.4c-0.8,0-1.5-0.7-1.5-1.5V12.5z M2.7,19.9V5.1
	c0-1,0.3-1.7,0.9-2.1c0.3-0.2,0.6-0.2,0.9-0.2C5,2.7,5.5,2.9,6,3.1l4.4,2.2c0.7,0.3,1.3,1.3,1.3,2.1v3v10.8H4.1
	C3.3,21.2,2.7,20.7,2.7,19.9z M18.8,21.2h-5.6V17c0.5,0.5,1.2,0.8,2,0.8c0.9,0,1.7-0.4,2.2-1c0.6,0.6,1.3,1,2.2,1
	c0.5,0,1.1-0.2,1.5-0.4l0,1.5C21.2,20.6,20.6,21.2,18.8,21.2z M9.7,9c0,0.4-0.3,0.8-0.8,0.8H5.5C5.1,9.8,4.8,9.4,4.8,9
	s0.3-0.8,0.8-0.8H9C9.4,8.2,9.7,8.6,9.7,9z M9.7,13c0,0.4-0.3,0.8-0.8,0.8H5.5c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8H9
	C9.4,12.2,9.7,12.6,9.7,13z"/>
                        </Path.Data>
                    </Path>
                </Grid>
            </Button>

            <Button 
                Width="220"
                Height="47" 
                Style="{StaticResource SideButton}" 
                Margin="30,5,0,5" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left"
                Command="{Binding Source={StaticResource LoginVM}, Path=LogOut}"
                CommandParameter="{Binding ElementName=HocSinhWD}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
                <Grid>
                    <TextBlock Text="Đăng xuất " 
                               HorizontalAlignment="Left" 
                               Margin="20,0,0,0" 
                               FontSize="20"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          Fill="#000000" 
                          HorizontalAlignment="Left" 
                          Margin="-10,3,0,0">
                        <Path.Data>
                            <PathGeometry Figures="M22.7,14.8c-0.1-2-1.1-3.2-3-3.6l-6.4-1.4V7.4c0-1.3-1-2.9-2.2-3.5L6.6,1.8C5.2,1.1,3.9,1.1,2.8,1.7
	c-1,0.6-1.6,1.8-1.6,3.4v14.8c0,1.6,1.3,2.8,2.9,2.8h8.4h6.3c2.6,0,3.9-1.4,3.9-3.9v-3.8C22.7,14.9,22.7,14.8,22.7,14.8z M16.7,14.8
	c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5v-3.3l3,0.7V14.8z M18.2,12.5l1.1,0.2c0.2,0,0.3,0.1,0.5,0.1c0,0,0,0,0,0
	c0.8,0.3,1.2,0.8,1.4,1.6c0,0.1,0,0.2,0,0.3c0,0,0,0.1,0,0.1c-0.1,0.8-0.7,1.4-1.5,1.4c-0.8,0-1.5-0.7-1.5-1.5V12.5z M2.7,19.9V5.1
	c0-1,0.3-1.7,0.9-2.1c0.3-0.2,0.6-0.2,0.9-0.2C5,2.7,5.5,2.9,6,3.1l4.4,2.2c0.7,0.3,1.3,1.3,1.3,2.1v3v10.8H4.1
	C3.3,21.2,2.7,20.7,2.7,19.9z M18.8,21.2h-5.6V17c0.5,0.5,1.2,0.8,2,0.8c0.9,0,1.7-0.4,2.2-1c0.6,0.6,1.3,1,2.2,1
	c0.5,0,1.1-0.2,1.5-0.4l0,1.5C21.2,20.6,20.6,21.2,18.8,21.2z M9.7,9c0,0.4-0.3,0.8-0.8,0.8H5.5C5.1,9.8,4.8,9.4,4.8,9
	s0.3-0.8,0.8-0.8H9C9.4,8.2,9.7,8.6,9.7,9z M9.7,13c0,0.4-0.3,0.8-0.8,0.8H5.5c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8H9
	C9.4,12.2,9.7,12.6,9.7,13z"/>
                        </Path.Data>
                    </Path>
                </Grid>
            </Button>

        </ListBox>
        <Frame x:Name="RPage"  NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Content="{Binding PageContent}" />
        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Style="{StaticResource SideButton}"
                BorderThickness="0"
                Grid.Column="1"
                Grid.Row="1"
                Width="325"
                Height="78"
                Margin="33"
                Command="{Binding CapNhatThongTin}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="7"/>
            </Button.Effect>
            <Grid Width="325"
                  Height="78">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Width="54"
                        Height="54"
                        CornerRadius="10"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        x:Name="imageAvatar"></Border>
                <TextBlock Grid.Column="1"
                           x:Name="UserName"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="10 0 0 17"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding SayHello}"
                           FontSize="20"
                           VerticalAlignment="Top"
                           Margin="10 10 0 0"
                           FontWeight="Bold"
                           x:Name="Ten"/>

            </Grid>
        </Button>
        <!--<TextBox Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Bottom" Margin="90" Text="{Binding Tex, UpdateSourceTrigger=PropertyChanged}"/>-->

    </Grid>
</Window>