StudentManagement/Views/HocSinh/ThongTinTruong.xaml

<Page x:Class="StudentManagement.Views.HocSinh.ThongTinTruong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.Views.HocSinh"
      mc:Ignorable="d" 
      d:DesignHeight="1033" 
      d:DesignWidth="1056"
      Title="ThongTinTruong"
      Background="#FFECECEC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#110357" 
                BorderThickness="1" 
                CornerRadius="30" 
                Grid.Row="0" 
                Background="#3A8C33" 
                Margin="12" >
            <Grid>
                <TextBlock Text="Thông tin trường" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontSize="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20"/>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="0" 
                        CornerRadius="30" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Width="325"
                        Height="78"
                        Margin="21"
                        Background="White">
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000"  BorderThickness="0" CornerRadius="10" Grid.Row="1" Background="White" Margin="12">
            <Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
